<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="share_root">

    <com.frame.component.view.bannerview.BannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:foreground="#33000000"
        android:transitionName="share_img"
        tools:background="#88000000" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/lay_nameboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/banner"
        android:layout_marginTop="-10dp"
        android:background="@drawable/common_shape_rect_white_conertop"
        android:paddingBottom="10dp"
        android:transitionName="share_board">

        <ImageView
            android:id="@+id/img_header"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/lay_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/text_name"
            app:layout_constraintTop_toBottomOf="@+id/text_name">

            <TextView
                android:id="@+id/text_lable_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@drawable/common_select_gender_bk"
                android:drawableLeft="@drawable/common_select_gender"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:paddingLeft="7dp"
                android:paddingRight="8dp"
                android:text="...."
                android:textColor="@color/common_white"
                android:textSize="11sp"
                android:transitionName="share_gender" />

            <TextView
                android:id="@+id/text_lable_astro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/common_shape_rect_dark_conerfull"
                android:checked="true"
                android:gravity="center"
                android:paddingLeft="7dp"
                android:paddingRight="8dp"
                android:text="...."
                android:textColor="@color/common_white"
                android:textSize="11sp"
                android:transitionName="share_astro" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:singleLine="true"
            android:text="..."
            android:textColor="@color/common_text_blank"
            android:textSize="18sp"
            android:transitionName="share_name"
            app:layout_constraintStart_toEndOf="@+id/img_header"
            app:layout_constraintTop_toTopOf="@+id/img_header" />

        <TextView
            android:id="@+id/text_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:drawableLeft="@drawable/common_ic_position"
            android:drawablePadding="1dp"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/common_text_dark"
            android:textSize="12sp"
            android:transitionName="share_position"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_name" />

        <TextView
            android:id="@+id/text_lable_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="标签"
            android:textColor="@color/common_text_blank"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/img_header"
            app:layout_constraintTop_toBottomOf="@+id/img_header" />

        <com.frame.component.view.ConerTextView
            android:id="@+id/connertext_lable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="16dp"
            android:text="..."
            android:textSize="12sp"
            android:transitionName="share_lable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_lable_title" />

        <TextView
            android:id="@+id/text_sign_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="签名"
            android:textColor="@color/common_text_blank"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/img_header"
            app:layout_constraintTop_toBottomOf="@+id/connertext_lable" />

        <TextView
            android:id="@+id/text_sign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:text=""
            android:textColor="@color/common_text_blank"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_sign_title"
            tools:text="我想去种一点花，虽然没办法让他们看见彩虹，不过就这样吧" />

        <android.support.constraint.Group
            android:id="@+id/group_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="text_lable_title,connertext_lable" />

        <android.support.constraint.Group
            android:id="@+id/group_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="text_sign_title,text_sign" />

    </android.support.constraint.ConstraintLayout>
</RelativeLayout>