<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:background="@color/common_white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/img_header"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:src="@drawable/ic_default_header" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="轻拿轻放"
        android:textColor="@color/common_text_blank"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="#周杰伦 #电子竞技asdas"
        android:textColor="@color/common_text_dark"
        android:textSize="12sp" />

</LinearLayout>