<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_text"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:drawablePadding="3dp"
    android:gravity="center"
    android:textColor="@color/common_select_text_dark_blue"
    android:textSize="18sp"
    tools:drawableRight="@drawable/home_select_down_up"
    tools:text="tabText">

</CheckedTextView>