<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:fitsSystemWindows="true">

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/spring"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:type="follow">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/include_naviboard"
                    layout="@layout/home_lay_naviboard"
                    android:visibility="visible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/common_bk_light" />

                <com.frame.component.view.TitleView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    app:personal_textNote="@string/home_home_funshow_note"
                    app:personal_textTitle="@string/home_home_funshow_title" />

                <include
                    android:id="@+id/include_funshow"
                    layout="@layout/lay_item_funshow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/common_bk_light" />

                <include
                    android:id="@+id/include_content"
                    layout="@layout/home_lay_content" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </com.liaoinstan.springview.widget.SpringView>
</FrameLayout>
