<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/common_AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/common_AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="5dp">

                    <com.wang.social.funpoint.mvp.ui.view.ConerEditText
                        android:id="@+id/edit_search"
                        style="@style/common_EditNone"
                        android:layout_height="match_parent"
                        android:drawableLeft="@drawable/funpoint_ic_home_search"
                        android:drawablePadding="5dp"
                        android:hint="请输入搜索关键字"
                        android:imeOptions="actionSearch"
                        android:inputType="textPersonName"
                        android:textSize="12sp" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/btn_right"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:drawablePadding="8dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="取消"
                    android:textColor="@color/common_text_blank_dark"
                    android:textSize="16sp" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <com.frame.component.view.LoadingLayout
        android:id="@+id/loadingview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_fail="@layout/funpoint_layout_lack_search"
        app:layout_lack="@layout/funpoint_layout_lack_search"
        app:layout_loading="@layout/layout_loading">

        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/spring"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="10dp"
                android:paddingTop="15dp" />

        </com.liaoinstan.springview.widget.SpringView>

    </com.frame.component.view.LoadingLayout>
</android.support.design.widget.CoordinatorLayout>
