<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_white"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暴跌90%，有一个巨头，坠落了"
        android:textColor="@color/common_text_blank"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="15:20 财经搜索 3400阅读"
        android:textColor="@color/common_text_dark"
        android:textSize="10sp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/img_pic"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:src="@color/common_blue_hint" />

    </android.support.v7.widget.CardView>

</LinearLayout>