<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/set_top_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/common_ic_top"
        android:text="@string/set_top"
        android:textColor="#e33e3e"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
        android:id="@+id/pay_flag_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/common_ic_tag_pay"
        app:layout_constraintBottom_toBottomOf="@+id/conertext_tag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/conertext_tag" />

    <View
        android:id="@+id/blank_view"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/pay_flag_image_view"
        app:layout_constraintStart_toEndOf="@+id/pay_flag_image_view"
        app:layout_constraintTop_toTopOf="@+id/pay_flag_image_view"
        app:layout_constraintVertical_bias="1.0" />


    <com.frame.component.view.ConerTextView
        android:id="@+id/conertext_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#ff818181"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/blank_view"
        app:layout_constraintTop_toBottomOf="@+id/set_top_text_view"
        tools:text="一起考研,大学里" />

    <TextView
        android:id="@+id/create_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="04-08"
        android:textColor="#ff818181"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/conertext_tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/conertext_tag" />


    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="6dp"
        android:textColor="#ff313131"
        android:textSize="16sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="end"
        tools:text="这一刻，请允许我丧一些吧请允许我丧一些吧"
        app:layout_constraintEnd_toStartOf="@+id/card_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conertext_tag" />

    <TextView
        android:id="@+id/content_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="2"
        tools:text="考研这五个多月的时间，多么多么的漫长 和难捱，只有经历过的人才最清楚。清..."
        android:textColor="#ff434343"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/card_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text_view" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/user_info_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_text_view" >

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="68dp"
            android:layout_height="88dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/default_rect" />

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/user_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_text_view">

        <ImageView
            android:id="@+id/avatar_image_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            tools:src="@color/common_blue_deep" />

        <TextView
            android:id="@+id/user_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="#ff434343"
            android:textSize="12sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:drawablePadding="5dp"
            tools:text="白无常白总的事迹" />
    </LinearLayout>

    <CheckedTextView
        android:id="@+id/praise_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff818181"
        android:textSize="12sp"
        android:drawableLeft="@drawable/common_praise_selector"
        android:drawablePadding="6dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintTop_toTopOf="@+id/read_text_view"
        app:layout_constraintBottom_toBottomOf="@+id/read_text_view"
        app:layout_constraintEnd_toStartOf="@+id/comment_text_view"
        tools:text="111" />

    <TextView
        android:id="@+id/comment_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff818181"
        android:textSize="12sp"
        android:drawableLeft="@drawable/common_ic_comment"
        android:drawablePadding="6dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintTop_toTopOf="@+id/read_text_view"
        app:layout_constraintBottom_toBottomOf="@+id/read_text_view"
        app:layout_constraintEnd_toStartOf="@+id/read_text_view"
        tools:text="111" />

    <TextView
        android:id="@+id/read_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff818181"
        android:textSize="12sp"
        android:drawableLeft="@drawable/common_ic_read"
        android:drawablePadding="6dp"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_info_layout"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="111" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_list_divider"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>