<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/shape_rect_corner_solid_white">

    <com.frame.component.view.moneytree.TimePicker
        android:id="@+id/wheel_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/common_white"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/cancel_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mt_cancel"
        android:textColor="#ff999999"
        android:textSize="16sp"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="8dp"
        />

    <TextView
        android:id="@+id/confirm_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mt_confirm"
        android:textColor="#ff189aff"
        android:textSize="16sp"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="8dp"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>