<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:background="@drawable/common_popup_bubble_top_right">

    <TextView
        android:id="@+id/more_menu_set_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff434343"
        android:padding="10dp"
        android:textSize="14sp"
        android:gravity="center"
        android:text="@string/personal_card_more_menu_set_remark"/>

    <View
        android:layout_width="77dp"
        android:layout_height="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/common_list_divider"/>

    <TextView
        android:id="@+id/more_menu_set_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff434343"
        android:padding="10dp"
        android:textSize="14sp"
        android:gravity="center"
        android:text="@string/personal_card_more_menu_set_avatar"/>

    <View
        android:layout_width="77dp"
        android:layout_height="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/common_list_divider"/>

    <TextView
        android:id="@+id/more_menu_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff434343"
        android:padding="10dp"
        android:textSize="14sp"
        android:gravity="center"
        android:text="@string/personal_card_more_menu_report"/>

    <View
        android:layout_width="77dp"
        android:layout_height="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/common_list_divider"/>

    <TextView
        android:id="@+id/more_menu_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff434343"
        android:padding="10dp"
        android:textSize="14sp"
        android:gravity="center"
        android:text="@string/personal_card_more_menu_delete"/>

    <View
        android:layout_width="77dp"
        android:layout_height="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/common_list_divider"/>

    <TextView
        android:id="@+id/more_menu_add_black_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff434343"
        android:padding="10dp"
        android:textSize="14sp"
        android:gravity="center"
        android:text="@string/personal_card_more_menu_add_black_list"/>


</LinearLayout>