<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/btn_musicboard_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:src="@drawable/common_select_music_play_big"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_musicboard_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="14dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@color/common_text_blank"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/seek_musicboard"
        app:layout_constraintEnd_toEndOf="@+id/seek_musicboard"
        app:layout_constraintStart_toStartOf="@+id/seek_musicboard" />

    <SeekBar
        android:id="@+id/seek_musicboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:thumbTint="@color/common_blue_deep"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_musicboard_play"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_musicboard_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:textColor="@color/common_text_dark"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/seek_musicboard"
        app:layout_constraintTop_toBottomOf="@+id/seek_musicboard" />

    <TextView
        android:id="@+id/text_musicboard_time_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:textColor="@color/common_text_dark"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/seek_musicboard"
        app:layout_constraintTop_toTopOf="@+id/text_musicboard_time" />
</android.support.constraint.ConstraintLayout>