# ww

./: build.gradle  config.gradle  dongdongkey.jks  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: select_home_text.xml  select_text_darklight_blank.xml
app/src/main/res/drawable/: bill_board_skip_bg.xml  select_home_tab_a.xml  select_home_tab_g.xml  select_home_tab_n.xml  select_home_tab_w.xml  shape_oval_white.xml
app/src/main/res/layout/: activity_bill_board.xml  activity_home.xml  activity_loadup.xml  activity_main.xml  activity_search.xml  activity_splash.xml  dialog_home_add.xml  fragment_plaza.xml  lay_splash.xml  lay_tab_text_blank_dark.xml  pop_funshow_sort.xml  tab_text_blank_blue.xml
app/src/main/res/values/: strings.xml  styles.xml
component-service/: build.gradle
component-service/src/main/: AndroidManifest.xml
component-service/src/main/res/anim/: anim_rotate.xml  scale_in_scale.xml  scale_out_scale.xml  scale_stay.xml
component-service/src/main/res/drawable/: bg_popup_item.xml  bg_popup_item_bottom.xml  bg_popup_item_bottom_press.xml  bg_popup_item_top.xml  bg_popup_item_top_press.xml  common_ic_up.xml  common_praise_selector.xml  default_circle.xml  default_header.xml  default_rect.xml  img_placeholder_rect.xml  mt_bg_create_game_editor.xml  mt_selector_game_choose.xml  personal_card_selector_tab_layout_text.xml  personal_card_selector_tab_layout_text_male.xml  personal_card_selector_tab_layout_text_unknown.xml  select_newguide_btn.xml  shape_oval_white_trans.xml  shape_progress_horizontal.xml  shape_rect_corner_solid_white.xml  shape_rect_gradient_blue_corner.xml  shape_rect_light_coner.xml  tags_shape_rect_corner_solid_blue_deep.xml  tags_shape_rect_corner_stroke_blue_deep.xml
component-service/src/main/res/layout/: activity_bgm_list.xml  activity_newguide.xml  activity_newguide_recommend.xml  activity_photo.xml  activity_web.xml  activity_ww_friend_search.xml  adapter_bgm_list.xml  adapter_friend_list.xml  adapter_group_list.xml  adapter_talk_list.xml  adapter_topic_list.xml  bundle_item_recycle.xml  bundle_item_recycle_add.xml  common_adapter_user_list.xml  common_dialog_confirm.xml  common_dialog_edit.xml  common_dialog_okcancel.xml  common_dialog_pay.xml  common_lay_dialog_sure.xml  common_lay_dialog_valirequest.xml  comp_toolbar.xml  dialog_lay_dialog_input.xml  dialog_loading.xml  dialog_ok_cancel.xml  dialog_pay.xml  fragment_build.xml  fragment_funshow.xml  fragment_topic.xml  im_personal_card_dialog_action_sheet.xml  item_view_bar.xml  lay_funshow_item_noheader.xml  lay_guide_chat.xml  lay_guide_findchat.xml  lay_guide_funchat1.xml  lay_guide_funchat2.xml  lay_guide_funshow.xml  lay_guide_home.xml  lay_guide_mirrorchat.xml  lay_guide_notice.xml  lay_guide_topic.xml  (+41 more)
component-service/src/main/res/values/: attrs.xml  config.xml  dimens.xml  strings.xml  styles.xml
componentlib/: build.gradle
componentlib/src/main/: AndroidManifest.xml
funpointcomponent/: build.gradle
funpointcomponent/src/main/: AndroidManifest.xml
funpointcomponent/src/main/res/drawable/: funpoint_shape_rect_bluegray_conerfull.xml
funpointcomponent/src/main/res/layout/: funpoint_activity_search.xml  funpoint_fragment.xml  funpoint_fragment_search.xml  funpoint_item_home.xml  funpoint_item_lable.xml  funpoint_item_lable_more.xml  funpoint_item_search.xml  funpoint_layout_lack_search.xml
funpointcomponent/src/main/res/values/: strings.xml  styles.xml
funpointcomponent/src/main/runalone/: AndroidManifest.xml
imcomponent/: README.md  build.gradle
imcomponent/src/main/: AndroidManifest.xml
imcomponent/src/main/res/drawable/: im_anim_voice_mirror_receive.xml  im_anim_voice_mirror_sent.xml  im_anim_voice_receive.xml  im_anim_voice_sent.xml  im_bg_audio_timer.xml  im_bg_btn_envelop_plug.xml  im_bg_btn_envelop_plug_enable.xml  im_bg_btn_envelop_plug_hover.xml  im_bg_btn_envelop_plug_normal.xml  im_bg_button_dynamic.xml  im_bg_button_dynamic_hover.xml  im_bg_button_dynamic_normal.xml  im_bg_chat_edittext.xml  im_bg_constellation.xml  im_bg_conversation_unread.xml  im_bg_conversaton_default.xml  im_bg_conversaton_team_default.xml  im_bg_create_social_click_update.xml  im_bg_create_team.xml  im_bg_dialog_envelop.xml  im_bg_emotion_toolbtn.xml  im_bg_envelop_detail_header.xml  im_bg_female.xml  im_bg_gcv_send.xml  im_bg_gcv_send_hover.xml  im_bg_gcv_send_normal.xml  im_bg_home_tag.xml  im_bg_input.xml  im_bg_location_address_left.xml  im_bg_location_address_right.xml  im_bg_male.xml  im_bg_message_handle_left.xml  im_bg_message_handle_left_hover.xml  im_bg_message_handle_right.xml  im_bg_message_handle_right_hover.xml  im_bg_message_input_mirror.xml  im_bg_message_input_team.xml  im_bg_message_left.xml  im_bg_message_left_hover.xml  im_bg_message_left_mirror.xml  (+34 more)
imcomponent/src/main/res/layout/: activity_main.xml  im_ac_alert_user_list.xml  im_ac_background_setting.xml  im_ac_create_multi_envelop.xml  im_ac_create_single_envelop.xml  im_ac_create_social.xml  im_ac_create_team.xml  im_ac_ctsocial_list.xml  im_ac_envelop_detail.xml  im_ac_group_conversation.xml  im_ac_happy_wood.xml  im_ac_invite_friend.xml  im_ac_member_list.xml  im_ac_mirror_conversation.xml  im_ac_new_users.xml  im_ac_photo_book.xml  im_ac_private_conversation.xml  im_ac_remote_login_dialog.xml  (+119 more)
imcomponent/src/main/runalone/: AndroidManifest.xml
locationlib/: build.gradle
locationlib/src/main/: AndroidManifest.xml
logincomponent/: build.gradle  gradle.properties
logincomponent/src/main/: AndroidManifest.xml
logincomponent/src/main/runalone/: AndroidManifest.xml
pictureselectorcomponent/: build.gradle
pictureselectorcomponent/src/main/: AndroidManifest.xml
pictureselectorcomponent/src/main/runalone/: AndroidManifest.xml
router-anno-compiler/: build.gradle
socializecomponent/: build.gradle
socializecomponent/src/main/: AndroidManifest.xml
socializecomponent/src/main/runalone/: AndroidManifest.xml
springlibrary/: build.gradle
springlibrary/src/main/: AndroidManifest.xml
(+2268 files in other folders)
