ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "27.1.0",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 202,
            versionName      : "2.0.2"
    ]

    version = [
            androidSupportSdkVersion: "27.1.0",
            retrofitSdkVersion      : "2.3.0",
            dagger2SdkVersion       : "2.14.1",
            glideSdkVersion         : "4.5.0",
            butterknifeSdkVersion   : "8.4.0",
            rxlifecycle2SdkVersion  : "2.2.1",
            espressoSdkVersion      : "3.0.1",
            qiniuSdkVersion         : '7.3.5',
            canarySdkVersion        : "1.5.4"
    ]

    dependencies = [
            /* support */
            "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"              : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"              : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

            /* network */
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.9.1",
            "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "qiniu"                    : "com.qiniu:qiniu-android-sdk:${version["qiniuSdkVersion"]}", // 七牛

            /* rx2 */
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.1.8",
            "rxlifecycle2"             : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"     : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",

            /* tools */
            "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"          : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"  : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor": "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "eventbus"                 : "org.greenrobot:eventbus:3.1.1",
            "eventbus-compiler"        : "org.greenrobot:eventbus-annotation-processor:3.1.1",
            "gson"                     : "com.google.code.gson:gson:2.8.2",
            "multidex"                 : "com.android.support:multidex:1.0.1",
            'rxpermissions2'           : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            'lombok'                   : 'org.projectlombok:lombok:1.16.20',
            'lombok-compiler'          : 'org.projectlombok:lombok:1.16.20',
            "version-update"           : "com.qianwen:update-app:3.5.2", //版本更新

            /* test */
            "junit"                    : "junit:junit:4.12",
            "androidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",
            "logger"                   : "com.orhanobut:logger:2.1.1",
            "timber"                   : "com.jakewharton.timber:timber:4.6.0",
            "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",

            /* View */
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "photoview"                : "com.github.chrisbanes.photoview:library:1.2.3",
            "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",
            "constraint-layout"        : "com.android.support.constraint:constraint-layout:1.1.0",
            "chips-layoutmanager"      : "com.beloo.widget:ChipsLayoutManager:0.3.7@aar",  //Flow Layout
            "switch-button"            : "com.kyleduo.switchbutton:library:1.4.6",  //switch button
            "tablayout"                : "com.ogaclejapan.smarttablayout:library:1.6.1@aar",
            "recyclerview-inidex"      : "me.yokeyword:indexablerecyclerview:1.3.0"
    ]
}