include ':app', ':router-annotation', ':router-anno-compiler', ':build-gradle', ':componentlib', ':component-service', ':baselib', ':basicres', ':logincomponent', ':personalcomponent', ':imcomponent', ':pictureselectorcomponent', ':socializecomponent', ':funpointcomponent', ':funshowcomponent', ':topiccomponent', ':locationlib', ':springlibrary', ':moneytreecomponent', ':homecomponent'