<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="#777"
    tools:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        tools:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/personal_shape_rect_white_coner"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_pic"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/personal_medetail_dialog_pic"
                android:textColor="@color/common_text_blank_dark"
                android:textSize="16sp" />

            <View style="@style/common_Line_H" />

            <TextView
                android:id="@+id/btn_camera"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/personal_medetail_dialog_camera"
                android:textColor="@color/common_text_blank_dark"
                android:textSize="16sp" />

            <View style="@style/common_Line_H" />

            <TextView
                android:id="@+id/btn_photo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/personal_medetail_dialog_photo"
                android:textColor="@color/common_text_blank_dark"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/personal_shape_rect_white_coner"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/personal_cancel"
            android:textColor="@color/common_text_blank_dark"
            android:textSize="16sp" />

    </LinearLayout>
</FrameLayout>