<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="192dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_blue"
                app:layout_collapseMode="parallax"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="70dp"
                android:text="纪录片意外走红B站：冷门纪录片要“征服”资本？纪录片意外走红B站：冷门纪录片要“征服”资本？纪录片意外走红B站：冷门纪录片要“征服”资本？纪录片意外走红B站：冷门纪录片要“征服”资本？ "
                android:textColor="#ffffffff"
                android:textSize="17sp"
                android:lines="2"
                android:ellipsize="end"
                />

            <com.frame.component.view.SocialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:toolbar_left_icon="@drawable/common_ic_back"
                app:toolbar_right_text="@string/topic_report"
                app:toolbar_right_text_color="#FFFFFF"
                app:title="纪录片意外走红B站：冷门纪录片要“征服”资本？纪录片意外走红B站：冷门纪录片要“征服”资本？"
                app:titleTextColor="#FFFFFF">

            </com.frame.component.view.SocialToolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/topic_test_long"
            android:textSize="20sp"/>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>