<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.frame.component.view.SocialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:toolbar_left_icon="@drawable/common_ic_back"
        app:toolbar_right_text="@string/topic_release">

    </com.frame.component.view.SocialToolbar>

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="14dp"
        android:text="@string/topic_release_topic"
        android:textColor="@color/common_text_blank"
        android:textSize="24sp"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="20dp"/>

    <include layout="@layout/topic_view_release_topic2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_text_view"
        android:layout_above="@+id/bottom_layout"/>

    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:id="@+id/nested_scroll_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/title_text_view"-->
        <!--android:layout_above="@+id/bottom_layout">-->

        <!--<include layout="@layout/topic_view_release_topic"/>-->

    <!--</android.support.v4.widget.NestedScrollView>-->

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_list_divider"/>

        <com.wang.social.topic.mvp.ui.widget.ReleaseTopicBottomBar
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="#fffafafa"/>

        <com.wang.social.topic.mvp.ui.widget.StylePicker
            android:id="@+id/style_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.wang.social.topic.mvp.ui.widget.StylePicker>

        <FrameLayout
            android:id="@+id/voice_layout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:visibility="gone">

            <com.frame.component.view.waveview.WaveView
                android:id="@+id/wave_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/btn_voice_record"
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:layout_gravity="center"
                android:background="@drawable/common_shape_oval_gradient_blue"
                android:scaleType="center"
                android:src="@drawable/common_ic_voice_record" />
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>