<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="46dp"
    tools:background="@color/common_white">

    <View
        android:id="@+id/line2"
        style="@style/common_Line_H"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/comment_edit_text"
        style="@style/common_EditNone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/topic_shape_rect_corner_stroke_gray"
        android:hint="@string/topic_comment_edit_hint"
        android:inputType="textMultiLine"
        android:paddingBottom="10dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="评论很长很长很长，一行都放不下啦，一行都放不下啦，一行都放不下啦，一行都放不下啦，一行都放不下啦，一行都放不下啦" />

    <TextView
        android:id="@+id/send_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:padding="14dp"
        android:text="@string/topic_send"
        android:textColor="@color/common_blue_deep"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>