<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="97dp"
    android:gravity="center_horizontal"
    android:background="@drawable/topic_comment_sort_window_bg">

    <TextView
        android:id="@+id/hot_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/topic_comment_sort_hot"
        android:textSize="13sp"
        android:layout_marginTop="24dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_list_divider"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        />

    <TextView
        android:id="@+id/time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/topic_comment_sort_time"
        android:textSize="13sp"
        android:layout_marginBottom="24dp"
        />


</LinearLayout>