<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/avatar_image_view"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_blue_bright" />

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="阿刁"
        android:textColor="#ff313131"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/topic_linearlayout2"
        app:layout_constraintStart_toEndOf="@+id/avatar_image_view"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/topic_linearlayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/topic_shape_rect_corner_solid_red_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar_image_view"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/gender_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_ic_women" />

        <TextView
            android:id="@+id/property_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="00后"
            android:textColor="#ffffffff"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/zodiac_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/topic_shape_rect_corner_solid_text_blank_dark"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:text="天秤座"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/topic_linearlayout2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/topic_count_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="8dp"
        android:text="参与228话题"
        android:textColor="@color/common_blue_deep"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tags_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxWidth="176dp"
        android:singleLine="true"
        android:text="#周杰伦 #旅游 #深夜食堂 #成都 #周杰伦 #旅游 #深夜食堂 #成都"
        android:textColor="@color/common_text_dark"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar_image_view"
        app:layout_constraintTop_toBottomOf="@+id/topic_linearlayout2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_list_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>