<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/pay_flag_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/common_ic_tag_pay"
        app:layout_constraintBottom_toBottomOf="@+id/topic_tag_1_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topic_tag_1_text_view" />

    <View
        android:id="@+id/blank_view"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/pay_flag_image_view"
        app:layout_constraintStart_toEndOf="@+id/pay_flag_image_view"
        app:layout_constraintTop_toTopOf="@+id/pay_flag_image_view"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/topic_tag_1_text_view"
        style="@style/TopicListTagStyle"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toEndOf="@+id/blank_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/topic_tag_3_text_view"
        style="@style/TopicListTagStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/topic_tag_2_text_view"
        app:layout_constraintStart_toEndOf="@+id/topic_tag_2_text_view"
        app:layout_constraintTop_toTopOf="@+id/topic_tag_2_text_view" />

    <TextView
        android:id="@+id/topic_tag_2_text_view"
        style="@style/TopicListTagStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/topic_tag_1_text_view"
        app:layout_constraintStart_toEndOf="@+id/topic_tag_1_text_view"
        app:layout_constraintTop_toTopOf="@+id/topic_tag_1_text_view" />

    <TextView
        android:id="@+id/create_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="04-08"
        android:textColor="#ff818181"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/topic_tag_3_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topic_tag_3_text_view" />


    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="44dp"
        tools:text="这一刻，请允许我丧一些吧"
        android:textColor="#ff313131"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/content_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="2"
        tools:text="考研这五个多月的时间，多么多么的漫长 和难捱，只有经历过的人才最清楚。清..."
        android:textColor="#ff434343"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text_view" />


    <ImageView
        android:id="@+id/avatar_image_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_text_view"
        tools:src="@color/common_blue_deep" />

    <TextView
        android:id="@+id/user_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="#ff434343"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/avatar_image_view"
        app:layout_constraintStart_toEndOf="@+id/avatar_image_view"
        app:layout_constraintTop_toTopOf="@+id/avatar_image_view"
        tools:text="白无常白总的事迹" />


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="68dp"
        android:layout_height="88dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/user_name_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_text_view" />


    <CheckBox
        android:id="@+id/praise_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:button="@drawable/topic_praise_selector"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@+id/topic_linearlayout"
        app:layout_constraintEnd_toStartOf="@+id/praise_text_view"
        app:layout_constraintTop_toBottomOf="@+id/topic_linearlayout" />

    <TextView
        android:id="@+id/praise_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        tools:text="110"
        android:textColor="#ff818181"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/topic_linearlayout"
        app:layout_constraintEnd_toStartOf="@+id/comment_image_view"
        app:layout_constraintTop_toBottomOf="@+id/topic_linearlayout" />

    <ImageView
        android:id="@+id/comment_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:src="@drawable/common_ic_comment"
        app:layout_constraintBottom_toBottomOf="@+id/topic_linearlayout"
        app:layout_constraintEnd_toStartOf="@+id/comment_text_view"
        app:layout_constraintTop_toBottomOf="@+id/topic_linearlayout" />

    <TextView
        android:id="@+id/comment_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        tools:text="20"
        android:textColor="#ff818181"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/topic_linearlayout"
        app:layout_constraintEnd_toStartOf="@+id/read_image_view"
        app:layout_constraintTop_toBottomOf="@+id/topic_linearlayout" />

    <ImageView
        android:id="@+id/read_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:src="@drawable/common_ic_read"
        app:layout_constraintBottom_toBottomOf="@+id/topic_linearlayout"
        app:layout_constraintEnd_toStartOf="@+id/read_text_view"
        app:layout_constraintTop_toBottomOf="@+id/topic_linearlayout" />

    <TextView
        android:id="@+id/read_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        tools:text="20"
        android:textColor="#ff818181"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/topic_linearlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topic_linearlayout" />


    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="180dp"
        android:background="@color/common_list_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/topic_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name_text_view"></LinearLayout>


</android.support.constraint.ConstraintLayout>