<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/common_white"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="37dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="14dp"-->
        <!--android:layout_toStartOf="@+id/cancel_text_view"-->
        <!--app:cardBackgroundColor="@color/common_white"-->
        <!--app:cardCornerRadius="18dp"-->
        <!--app:cardElevation="5dp">-->

        <!--<com.frame.component.view.ConerEditText-->
        <!--android:id="@+id/edit_search"-->
        <!--style="@style/common_EditNone"-->
        <!--android:layout_height="match_parent"-->
        <!--android:drawableLeft="@drawable/topic_search_icon_gray"-->
        <!--android:drawablePadding="5dp"-->
        <!--android:hint="请输入搜索关键字"-->
        <!--android:imeOptions="actionSearch"-->
        <!--android:inputType="textPersonName"-->
        <!--android:textSize="12sp" />-->

        <!--</android.support.v7.widget.CardView>-->

        <EditText
            android:id="@+id/edit_search"
            style="@style/common_EditNone"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toStartOf="@+id/cancel_text_view"
            android:background="@drawable/common_shape_rect_hint_white_conerfull"
            android:drawableLeft="@drawable/common_ic_home_search_big"
            android:drawablePadding="5dp"
            android:hint="请输入搜索关键字"
            android:imeOptions="actionSearch"
            android:inputType="textPersonName"
            android:textColorHint="@color/common_text_light"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/cancel_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:text="@string/topic_cancel"
            android:textColor="@color/common_text_blank_dark"
            android:textSize="17sp" />

    </RelativeLayout>


    <!--<com.liaoinstan.springview.widget.SpringView-->
    <!--android:id="@+id/spring_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recycler_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <!--</com.liaoinstan.springview.widget.SpringView>-->

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>