apply plugin: 'com.component.build'
//apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        if (isRunAlone.toBoolean()) {
            manifestPlaceholders = [qqappid: "1106099147"]
        }
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "im"]
            }
        }
    }
    if (isRunAlone.toBoolean()) {
        buildTypes {
            debug {
                buildConfigField "boolean", "LOG_DEBUG", "true"
                buildConfigField "boolean", "USE_CANARY", "true"

                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

                ndk {
                    abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
                }
            }
        }
    }

    resourcePrefix "im_"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //test
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    debugImplementation rootProject.ext.dependencies["canary-debug"]
    releaseImplementation rootProject.ext.dependencies["canary-release"]
    testImplementation rootProject.ext.dependencies["canary-release"]
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //tools
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    compileOnly rootProject.ext.dependencies['lombok']
    compileOnly 'javax.annotation:javax.annotation-api:1.3.1'
    annotationProcessor rootProject.ext.dependencies["lombok-compiler"]
    //View
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
    }
    implementation rootProject.ext.dependencies["chips-layoutmanager"]
    implementation rootProject.ext.dependencies["switch-button"]
    implementation rootProject.ext.dependencies["tablayout"]
    implementation rootProject.ext.dependencies["recyclerview-inidex"]
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.9@aar'
    implementation 'com.meizu.flyme.internet:push-internal:3.6.7@aar'
    implementation project(':component-service')
    annotationProcessor project(':router-anno-compiler')
    implementation project(':pictureselectorcomponent')
    implementation project(':locationlib')
    implementation project(':springlibrary')
    implementation project(':socializecomponent')
}

combuild {
    applicationName = 'com.frame.base.BaseApplication'
    isRegisterCompoAuto = true
}
