<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="14dp"
    android:paddingRight="14dp">

    <include layout="@layout/mt_adapter_user"
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="66dp"
        android:layout_toStartOf="@+id/right_text_view"/>

    <TextView
        android:id="@+id/right_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="58dp"
        android:minHeight="24dp"
        android:gravity="center"
        android:layout_marginStart="29dp"
        android:text="@string/mt_enter"
        android:background="@drawable/mt_shape_rect_corner_solid_red_light"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_list_divider"
        android:layout_below="@+id/info_layout"/>

</RelativeLayout>