<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    
    <com.frame.component.view.SocialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:toolbar_left_icon="@drawable/common_ic_back"
        app:toolbar_right_text="@string/mt_game_record"
        app:toolbar_right_text_color="#FB717A"
        app:toolbar_title_text="@string/mt_money_tree"
        app:toolbar_title_text_color="@color/common_text_blank">

    </com.frame.component.view.SocialToolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_list_divider"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <com.liaoinstan.springview.widget.SpringView
                android:id="@+id/spring_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                </android.support.v7.widget.RecyclerView>

                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/no_content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/common_ic_default_nomoneytree"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/common_default_nomoneytree"
                            android:textColor="@color/common_text_dark"
                            android:textSize="14sp"
                            />

                    </LinearLayout>

                </android.support.v4.widget.NestedScrollView>

            </com.liaoinstan.springview.widget.SpringView>


        <ImageView
            android:id="@+id/create_game_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mt_btn_creatgame"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="12dp"/>

    </FrameLayout>

</LinearLayout>