<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.frame.component.view.SocialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:toolbar_left_icon="@drawable/common_ic_back">

    </com.frame.component.view.SocialToolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="@string/mt_member_of_game"
        android:textColor="#ff333333"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"/>

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/spring_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp">

        </android.support.v7.widget.RecyclerView>

    </com.liaoinstan.springview.widget.SpringView>

</LinearLayout>