<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/common_white">

    <EditText
        android:id="@+id/edit_suggest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="left|top"
        android:hint="@string/funshow_addfunshow_edit_hint"
        android:inputType="textMultiLine"
        android:maxLength="500"
        android:minLines="7"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:textColor="@color/common_text_blank"
        android:textColorHint="@color/common_text_light"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="10dp"
        android:text="0/50"
        android:textColor="@color/common_text_light"
        android:textSize="12sp" />

</FrameLayout>