<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.wang.social.funshow.mvp.ui.view.CircleProgressView
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/btn_go"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:onClick="onClick"
        android:src="@drawable/funshow_shape_oval_white" />
</merge>