<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/common_AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:navigationIcon="@drawable/common_ic_back"
            app:popupTheme="@style/common_AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/btn_right"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:onClick="onClick"
                android:textColor="@color/common_text_blank"
                android:textSize="15sp"
                tools:text="@string/funshow_home_funshow_detail_btn_right" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout_height="500dp">

        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/spring"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/include_contentboard"
                        layout="@layout/funshow_lay_detail_contentboard" />

                    <include
                        android:id="@+id/include_zan"
                        layout="@layout/funshow_lay_detail_zan" />

                    <include
                        android:id="@+id/include_eva"
                        layout="@layout/funshow_lay_detail_eva" />

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </com.liaoinstan.springview.widget.SpringView>

        <include
            android:id="@+id/include_edit"
            layout="@layout/funshow_lay_detail_edit" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
