<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f9f9f9"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_aite"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="onClick"
            android:scaleType="center"
            android:src="@drawable/funshow_ic_edit_aite" />

        <ImageView
            android:id="@+id/btn_position"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="onClick"
            android:scaleType="center"
            android:src="@drawable/funshow_ic_edit_position" />

        <ImageView
            android:id="@+id/btn_lock"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="onClick"
            android:scaleType="center"
            android:src="@drawable/funshow_ic_edit_lock" />

        <ImageView
            android:id="@+id/btn_music"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="onClick"
            android:scaleType="center"
            android:src="@drawable/funshow_ic_edit_music" />

        <Space style="@style/common_Space_H" />

        <ImageView
            android:id="@+id/btn_keyboard"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="onClick"
            android:scaleType="center"
            android:src="@drawable/funshow_ic_edit_keyboard" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/lay_voice_record"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/common_white"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/btn_voice_record"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_gravity="center"
            android:background="@drawable/common_shape_oval_gradient_blue"
            android:scaleType="center"
            android:src="@drawable/common_ic_voice_record" />

    </FrameLayout>

</LinearLayout>