<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingBottom="3dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    tools:background="@color/common_white">

    <ImageView
        android:id="@+id/img_header"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/common_text_blank_dark"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/img_header"
        app:layout_constraintTop_toTopOf="@+id/img_header"
        tools:text="默默" />

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/common_text_dark"
        android:textSize="9sp"
        app:layout_constraintStart_toStartOf="@+id/text_name"
        app:layout_constraintTop_toBottomOf="@+id/text_name"
        tools:text="03-12 15:40" />

    <include
        android:id="@+id/include_music"
        layout="@layout/funshow_lay_detail_music"
        android:layout_width="110dp"
        android:layout_height="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_name" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/common_text_blank"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/img_header"
        app:layout_constraintTop_toBottomOf="@+id/img_header"
        tools:text="暴跌90%，有一个巨头，坠落了" />

    <com.frame.component.view.bundleimgview.BundleImgView
        android:id="@+id/bundleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:colcount="3"
        app:corner="0dp"
        app:editble="false"
        app:layout_constraintStart_toStartOf="@+id/text_title"
        app:layout_constraintTop_toBottomOf="@+id/text_title"
        app:space_width="5dp"
        app:wihi="0.87" />

    <TextView
        android:id="@+id/text_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/funshow_ic_position"
        android:drawablePadding="2dp"
        android:textColor="@color/common_text_dark"
        android:textSize="11sp"
        app:layout_constraintLeft_toLeftOf="@id/bundleview"
        app:layout_constraintTop_toBottomOf="@id/bundleview"
        tools:text="四川省成都市" />

</android.support.constraint.ConstraintLayout>