apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    compileOnly rootProject.ext.dependencies['lombok']
    compileOnly 'javax.annotation:javax.annotation-api:1.3.1'
    annotationProcessor rootProject.ext.dependencies["lombok-compiler"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
    }

    api(rootProject.ext.dependencies['qiniu']){
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    api project(':basicres')
    implementation project(':springlibrary')
    implementation rootProject.ext.dependencies["constraint-layout"]

    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    //代替tablayout
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation ('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
    api ('com.github.huburt-Hu:NewbieGuide:v2.1.0') {
        exclude group: 'com.android.support'
    }
}
