<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/login0"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:text="App Login1"
        app:layout_constraintBottom_toTopOf="@+id/login1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login1"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:text="App Login2"
        app:layout_constraintBottom_toTopOf="@+id/login2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login0" />

    <Button
        android:id="@+id/login2"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Im Login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/search"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login1" />

    <Button
        android:id="@+id/search"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login2" />
</android.support.constraint.ConstraintLayout>
