<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/login202_card_view_side_padding"
    android:paddingRight="@dimen/login202_card_view_side_padding">

    <ImageView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login202_signin_btn"
        android:layout_marginBottom="@dimen/login202_card_view_bottom_margin_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <EditText
        android:id="@+id/invite_code_edit_text"
        style="@style/login202_phoneInputStyle"
        android:maxLength="6"
        android:hint="@string/login202_optional"
        android:layout_marginBottom="@dimen/login202_card_view_btn_top_margin_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button" />

    <TextView
        android:id="@+id/invite_code_title_text_view"
        style="@style/login202_cardTitleStyle"
        android:text="@string/login202_invite_code"
        android:drawableStart="@drawable/login202_yaoqingma_ico"
        android:layout_marginBottom="@dimen/login202_card_view_title_bottom_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/invite_code_edit_text" />

    <EditText
        android:id="@+id/verify_code_edit_text"
        style="@style/login202_verifyCodeInputStyle"
        android:hint="@string/login202_verify_code_input_hint"
        android:layout_marginBottom="@dimen/login202_card_view_edit_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/invite_code_title_text_view" />


    <com.wang.social.login202.mvp.ui.widget.CountDownView
        android:id="@+id/send_verify_code_text_view"
        style="@style/login202_getVerifyCodeStyle"
        app:layout_constraintBottom_toBottomOf="@+id/verify_code_edit_text"
        app:layout_constraintEnd_toEndOf="@+id/verify_code_edit_text"
        app:layout_constraintTop_toTopOf="@+id/verify_code_edit_text" />

    <TextView
        style="@style/login202_cardTitleStyle"
        android:text="@string/login202_verify_code"
        android:drawableStart="@drawable/login202_yanzhengma_ico"
        android:layout_marginBottom="@dimen/login202_card_view_title_bottom_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/verify_code_edit_text" />


</android.support.constraint.ConstraintLayout>