<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/login202_card_view_side_padding"
    android:paddingRight="@dimen/login202_card_view_side_padding">

    <ImageView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login202_signin_btn"
        android:layout_marginBottom="@dimen/login202_card_view_bottom_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/verify_code_login_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login202_verify_code_login"
        android:textColor="#ff189aff"
        android:textSize="16sp"
        android:padding="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        />

    <EditText
        android:id="@+id/password_edit_text"
        style="@style/login202_passwordInputStyle"
        android:hint="@string/login202_password_hint"
        android:layout_marginBottom="@dimen/login202_card_view_btn_top_margin_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button" />


    <TextView
        android:id="@+id/forgot_password_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="@string/login202_forgot_password"
        android:textColor="#ff189aff"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/checkbox"
        app:layout_constraintTop_toBottomOf="@+id/password_edit_text" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:button="@drawable/login202_see_yes_no_selector"
        android:checked="false"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/password_edit_text"
        app:layout_constraintEnd_toEndOf="@+id/password_edit_text"
        app:layout_constraintTop_toTopOf="@+id/password_edit_text" />

    <TextView
        android:id="@+id/password_edit_text_title_text_view"
        style="@style/login202_cardTitleStyle"
        android:text="@string/login202_password_login"
        android:drawableStart="@drawable/login202_password_ico"
        android:layout_marginBottom="@dimen/login202_card_view_title_bottom_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/password_edit_text" />


</android.support.constraint.ConstraintLayout>