<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.frame.component.view.SocialToolbar
        android:id="@+id/gcs_toolbar"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:toolbar_left_icon="@drawable/common_ic_back"
        app:toolbar_right_text="@string/im_complete" />

    <com.frame.component.view.TitleView
        android:id="@+id/gcs_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_border_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gcs_toolbar"
        app:personal_textNote="觅聊-付费与免费"
        app:personal_textTitle="@string/im_group_charge_setting" />

    <TextView
        android:id="@+id/gcs_tv_charge_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_border_margin"
        android:layout_marginTop="15dp"
        android:text="@string/im_group_charge"
        android:textColor="@color/common_text_blank"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gcs_title" />

    <RadioGroup
        android:id="@+id/gcs_rg_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_border_margin"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gcs_tv_charge_title">

        <RadioButton
            android:id="@+id/gcs_rb_join_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/common_selector_check"
            android:paddingBottom="2dp"
            android:paddingStart="10dp"
            android:text="@string/im_allow_free_join"
            android:textColor="@color/common_text_theme_selector"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/gcs_rb_pay_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:button="@drawable/common_selector_check"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingStart="8dp"
            android:text="@string/im_social_pay_join"
            android:textColor="@color/common_text_theme_selector"
            android:textSize="15dp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/gcs_rg_gem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gcs_rg_join">

        <RadioButton
            android:id="@+id/gcs_rb_gem_100"
            android:layout_width="74dp"
            android:layout_height="30dp"
            android:background="@drawable/common_bg_theme_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/im_gem_100"
            android:textColor="@color/common_text_theme_bg_selector" />

        <RadioButton
            android:id="@+id/gcs_rb_gem_300"
            android:layout_width="74dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/common_bg_theme_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/im_gem_300"
            android:textColor="@color/common_text_theme_bg_selector" />

        <RadioButton
            android:id="@+id/gcs_rb_gem_500"
            android:layout_width="74dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/common_bg_theme_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/im_gem_500"
            android:textColor="@color/common_text_theme_bg_selector" />
    </RadioGroup>

    <TextView
        android:id="@+id/gcs_tv_custom_gem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/im_gem_custom"
        android:textColor="@color/common_text_blank"
        android:textSize="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/gcs_et_gem"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/gcs_et_gem"
        app:layout_constraintTop_toTopOf="@+id/gcs_et_gem" />

    <EditText
        android:id="@+id/gcs_et_gem"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/im_bg_input"
        android:gravity="center"
        android:inputType="number"
        android:lines="1"
        android:paddingBottom="5dp"
        android:textColor="@color/common_text_blank"
        android:textSize="13dp"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@id/gcs_tv_custom_gem"
        app:layout_constraintRight_toLeftOf="@+id/gcs_tv_gem"
        app:layout_constraintTop_toBottomOf="@id/gcs_rg_gem" />

    <TextView
        android:id="@+id/gcs_tv_gem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/im_gem"
        android:textColor="@color/common_text_blank"
        android:textSize="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/gcs_et_gem"
        app:layout_constraintLeft_toRightOf="@id/gcs_et_gem"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gcs_et_gem" />
</android.support.constraint.ConstraintLayout>