<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white">

    <com.frame.component.view.SocialToolbar
        android:id="@+id/sc_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:toolbar_left_icon="@drawable/common_ic_back"
        app:toolbar_right_icon="@drawable/common_ic_more" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sc_toolbar">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/sc_cl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sc_tv_title"
                style="@style/im_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="海贼王" />

            <ImageView
                android:id="@+id/sc_iv_qrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="@dimen/common_border_margin"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/common_ic_qrcode"
                app:layout_constraintBottom_toBottomOf="@id/sc_tv_title"
                app:layout_constraintRight_toRightOf="parent" />

            <ImageView
                android:id="@+id/sc_iv_cover"
                android:layout_width="0dp"
                android:layout_height="173dp"
                android:layout_marginEnd="@dimen/common_border_margin"
                android:layout_marginStart="@dimen/common_border_margin"
                android:layout_marginTop="25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_tv_title"
                tools:src="@drawable/im_image_message_placeholder" />

            <ImageView
                android:id="@+id/sc_iv_pay_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/common_ic_tag_pay"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/sc_iv_cover"
                app:layout_constraintLeft_toLeftOf="@id/sc_iv_cover"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/sc_tv_tag"
                style="@style/im_secondary_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="@string/im_tag"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_iv_cover" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sc_rlv_tags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/common_border_margin"
                android:layout_marginStart="@dimen/common_border_margin"
                android:layout_marginTop="11dp"
                android:minHeight="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_tv_tag" />

            <TextView
                android:id="@+id/sc_tv_tag_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_border_margin"
                android:layout_marginTop="11dp"
                android:text="@string/im_none"
                android:textColor="@color/common_text_dark"
                android:textSize="15dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_tv_tag" />

            <TextView
                android:id="@+id/sc_tv_social_intro"
                style="@style/im_secondary_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/im_social_intro"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_rlv_tags" />

            <ImageView
                android:id="@+id/sc_iv_intro_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:paddingEnd="@dimen/common_border_margin"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/common_ic_edit"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/sc_tv_social_intro"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/sc_tv_intro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/common_border_margin"
                android:layout_marginStart="@dimen/common_border_margin"
                android:layout_marginTop="10dp"
                android:textColor="#434343"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_iv_intro_edit"
                tools:text="我想去种一点花，虽然没办法让他们看见彩虹，不过就这样吧" />

            <TextView
                android:id="@+id/sc_tv_teams"
                style="@style/im_secondary_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/im_team"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_tv_intro" />

            <TextView
                android:id="@+id/sc_tv_team_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/common_text_blank"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="@id/sc_tv_teams"
                app:layout_constraintLeft_toRightOf="@id/sc_tv_teams"
                tools:text="(10个)" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sc_rlv_teams"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/common_border_margin"
                android:layout_marginStart="@dimen/common_border_margin"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_tv_teams" />

            <TextView
                android:id="@+id/sc_tv_member"
                style="@style/im_secondary_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/im_member"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_rlv_teams" />

            <TextView
                android:id="@+id/sc_tv_member_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/common_text_blank"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="@id/sc_tv_member"
                app:layout_constraintLeft_toRightOf="@id/sc_tv_member"
                tools:text="(10人)" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sc_rlv_members"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/common_border_margin"
                android:layout_marginStart="@dimen/common_border_margin"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_tv_member" />

            <TextView
                android:id="@+id/sc_tv_member_dynamic"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginEnd="@dimen/common_border_margin"
                android:layout_marginStart="@dimen/common_border_margin"
                android:layout_marginTop="15dp"
                android:background="@drawable/im_bg_button_dynamic"
                android:drawableRight="@drawable/common_ic_next"
                android:gravity="center_vertical|left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/im_member_dynamic"
                android:textColor="#434343"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_rlv_members" />

            <TextView
                android:id="@+id/sc_tv_name_card"
                style="@style/im_secondary_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/im_name_card"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_tv_member_dynamic" />

            <LinearLayout
                android:id="@+id/sc_ll_portrait"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/common_border_margin"
                android:paddingStart="@dimen/common_border_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_tv_name_card">

                <TextView
                    style="@style/im_social_content_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/im_my_social_head" />

                <ImageView
                    android:id="@+id/sc_iv_portrait"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    tools:src="@drawable/common_default_circle_placeholder" />
            </LinearLayout>

            <View
                android:id="@+id/sc_line_portrait"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginEnd="@dimen/common_border_margin"
                android:layout_marginStart="@dimen/common_border_margin"
                android:background="?attr/dividerHorizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_ll_portrait" />

            <LinearLayout
                android:id="@+id/sc_ll_nickname"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/common_border_margin"
                android:paddingStart="@dimen/common_border_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_line_portrait">

                <TextView
                    style="@style/im_social_content_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/im_my_social_nickname" />

                <TextView
                    android:id="@+id/sc_tv_nickname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:lines="1"
                    android:textColor="@color/common_text_blank"
                    android:textSize="15dp"
                    tools:text="路飞" />
            </LinearLayout>

            <View
                android:id="@+id/sc_line_name_card"
                android:layout_width="0dp"
                android:layout_height="7dp"
                android:background="@color/common_divider_coarse"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_ll_nickname" />

            <TextView
                android:id="@+id/sc_tv_shadow"
                style="@style/im_secondary_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/im_my_shadow"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_line_name_card" />

            <LinearLayout
                android:id="@+id/sc_ll_shadow"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/common_border_margin"
                android:paddingStart="@dimen/common_border_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_tv_shadow">

                <ImageView
                    android:id="@+id/sc_tv_shadow_portrait"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    tools:src="@drawable/common_default_circle_placeholder" />

                <TextView
                    android:id="@+id/sc_tv_shadow_nickname"
                    style="@style/im_social_content_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/common_ic_next"
                    android:ellipsize="end"
                    android:lines="1"
                    tools:text="路飞" />
            </LinearLayout>

            <View
                android:id="@+id/sc_line_shadow"
                android:layout_width="0dp"
                android:layout_height="7dp"
                android:background="@color/common_divider_coarse"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_ll_shadow" />

            <TextView
                android:id="@+id/sc_tv_wood"
                android:layout_width="0dp"
                android:layout_height="78dp"
                android:background="?selectableItemBackground"
                android:drawableRight="@drawable/common_ic_next"
                android:gravity="center_vertical"
                android:paddingRight="@dimen/common_border_margin"
                android:paddingStart="@dimen/common_border_margin"
                android:text="@string/im_happy_wood"
                android:textColor="@color/common_text_blank"
                android:textSize="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_line_shadow" />

            <View
                android:id="@+id/sc_line_wood"
                android:layout_width="0dp"
                android:layout_height="7dp"
                android:background="@color/common_divider_coarse"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_tv_wood" />

            <TextView
                android:id="@+id/sc_tv_setting"
                style="@style/im_secondary_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/im_setting"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_line_wood" />

            <LinearLayout
                android:id="@+id/sc_ll_social_name"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/common_border_margin"
                android:paddingStart="@dimen/common_border_margin"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_tv_setting">

                <TextView
                    style="@style/im_social_content_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/im_social_name" />

                <TextView
                    android:id="@+id/sc_tv_social_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:lines="1"
                    android:textColor="@color/common_text_blank"
                    android:textSize="15dp"
                    tools:text="路飞" />
            </LinearLayout>

            <View
                android:id="@+id/sc_line_social_name"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginEnd="@dimen/common_border_margin"
                android:layout_marginStart="@dimen/common_border_margin"
                android:background="?attr/dividerHorizontal"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_ll_social_name" />

            <LinearLayout
                android:id="@+id/sc_ll_notify_type"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/common_border_margin"
                android:paddingStart="@dimen/common_border_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_line_social_name">

                <TextView
                    style="@style/im_social_content_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/im_message_receive" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sc_sb_notify_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:kswBackColor="@color/common_button_switch"
                    app:kswThumbColor="@color/common_white" />
            </LinearLayout>

            <View
                android:id="@+id/sc_line_notify_type"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginEnd="@dimen/common_border_margin"
                android:layout_marginStart="@dimen/common_border_margin"
                android:background="?attr/dividerHorizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_ll_notify_type" />

            <TextView
                android:id="@+id/sc_tv_background_chat"
                style="@style/im_social_content_text"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:drawableRight="@drawable/common_ic_next"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/common_border_margin"
                android:paddingStart="@dimen/common_border_margin"
                android:text="@string/im_now_background_chat"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_line_notify_type" />

            <View
                android:id="@+id/sc_line_background_chat"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginEnd="@dimen/common_border_margin"
                android:layout_marginStart="@dimen/common_border_margin"
                android:background="?attr/dividerHorizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_tv_background_chat" />

            <TextView
                android:id="@+id/sc_tv_clear_message"
                style="@style/im_social_content_text"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:drawableRight="@drawable/common_ic_next"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/common_border_margin"
                android:paddingStart="@dimen/common_border_margin"
                android:text="@string/im_clear_message"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_line_background_chat" />

            <View
                android:id="@+id/sc_line_clear_message"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginEnd="@dimen/common_border_margin"
                android:layout_marginStart="@dimen/common_border_margin"
                android:background="?attr/dividerHorizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_tv_clear_message" />

            <TextView
                android:id="@+id/sc_tv_charge_setting"
                style="@style/im_social_content_text"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:drawableRight="@drawable/common_ic_next"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/common_border_margin"
                android:paddingStart="@dimen/common_border_margin"
                android:text="@string/im_charge_setting"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_line_clear_message" />

            <View
                android:id="@+id/sc_line_charge_setting"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginEnd="@dimen/common_border_margin"
                android:layout_marginStart="@dimen/common_border_margin"
                android:background="?attr/dividerHorizontal"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_tv_charge_setting" />

            <LinearLayout
                android:id="@+id/sc_ll_public"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/common_border_margin"
                android:paddingStart="@dimen/common_border_margin"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_line_charge_setting">

                <TextView
                    style="@style/im_social_content_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/im_social_public" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sc_sb_public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:kswBackColor="@color/common_button_switch"
                    app:kswThumbColor="@color/common_white" />
            </LinearLayout>

            <View
                android:id="@+id/sc_line_public"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginEnd="@dimen/common_border_margin"
                android:layout_marginStart="@dimen/common_border_margin"
                android:background="?attr/dividerHorizontal"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_ll_public" />

            <TextView
                android:id="@+id/sc_tv_join_limit"
                style="@style/im_social_content_text"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:drawableRight="@drawable/common_ic_next"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/common_border_margin"
                android:paddingStart="@dimen/common_border_margin"
                android:text="@string/im_join_limit"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_line_public" />

            <View
                android:id="@+id/sc_line_join_limit"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginEnd="@dimen/common_border_margin"
                android:layout_marginStart="@dimen/common_border_margin"
                android:background="?attr/dividerHorizontal"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_tv_join_limit" />

            <LinearLayout
                android:id="@+id/sc_ll_create_team"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/common_border_margin"
                android:paddingStart="@dimen/common_border_margin"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_line_join_limit">

                <TextView
                    style="@style/im_social_content_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/im_allow_member_create_team" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sc_sb_create_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:kswBackColor="@color/common_button_switch"
                    app:kswThumbColor="@color/common_white" />
            </LinearLayout>

            <View
                android:id="@+id/sc_line_create_team"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginEnd="@dimen/common_border_margin"
                android:layout_marginStart="@dimen/common_border_margin"
                android:background="?attr/dividerHorizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/sc_tvb_handle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sc_ll_create_team" />

            <TextView
                android:id="@+id/sc_tvb_handle"
                android:layout_width="230dp"
                android:layout_height="35dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/common_bg_btn_theme"
                android:gravity="center"
                android:textColor="@color/common_white"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sc_line_create_team"
                tools:text="@string/im_dissolve_social" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>