<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="12dp">
    
    <com.frame.component.view.CircleProgress
        android:id="@+id/circle_progress"
        android:layout_width="64dp"
        android:layout_height="58dp" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_text_blank"
        android:textSize="12sp"
        android:layout_marginTop="6dp"
        tools:text="90后-12人" />

</LinearLayout>