<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/ed_load"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ed_tv_out_of_date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ed_rlv_records"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_white"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </com.liaoinstan.springview.widget.SpringView>

    <TextView
        android:id="@+id/ed_tv_out_of_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/common_white"
        android:gravity="center"
        android:paddingBottom="22dp"
        android:paddingTop="5dp"
        android:text="@string/im_envelop_out_of_date"
        android:textColor="@color/common_text_dark_light"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.frame.component.view.SocialToolbar
        android:id="@+id/s_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/im_envelop_theme"
        app:toolbar_left_icon="@drawable/common_ic_back_white"
        app:toolbar_title_text="@string/im_envelop_detail_title"
        app:toolbar_title_text_color="@color/im_envelop_text_color" />
</android.support.constraint.ConstraintLayout>