<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/im_bg_envelop_main">

    <com.frame.component.view.SocialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/common_white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:toolbar_left_icon="@drawable/common_ic_close"
        app:toolbar_title_text="@string/im_envelop_create_title" />

    <LinearLayout
        android:id="@+id/crp_ll_diamond"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginLeft="@dimen/common_border_margin"
        android:layout_marginRight="@dimen/common_border_margin"
        android:layout_marginTop="14dp"
        android:background="@drawable/im_bg_radius_white"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="@string/im_envelop_total_money"
            android:textColor="@color/common_text_blank"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/crp_et_diamond"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:inputType="number"
            android:textColor="@color/common_text_dark_light"
            android:textSize="16sp"
            tools:text="60" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:text="@string/common_diamond"
            android:textColor="@color/common_text_blank"
            android:textSize="16sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/crp_et_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_border_margin"
        android:layout_marginRight="@dimen/common_border_margin"
        android:layout_marginTop="24dp"
        android:background="@drawable/im_bg_radius_white"
        android:gravity="left|top"
        android:hint="@string/im_envelop_message_default"
        android:lines="4"
        android:padding="15dp"
        android:textColor="@color/common_text_dark_light"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crp_ll_diamond" />

    <TextView
        android:id="@+id/crp_tv_diamond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:textColor="@color/common_text_blank"
        android:textSize="26dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crp_et_message"
        tools:text="@string/common_diamond_format_space" />

    <TextView
        android:id="@+id/crp_tvb_plug"
        android:layout_width="230dp"
        android:layout_height="36dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/im_bg_btn_envelop_plug"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/im_envelop_plug"
        android:textColor="@color/common_white"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crp_tv_diamond" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="@string/im_envelop_timeout_tip"
        android:textColor="@color/common_text_dark_light"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>