<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.frame.component.view.SocialToolbar
        android:id="@+id/sa_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:toolbar_left_icon="@drawable/common_ic_back"
        app:toolbar_right_text="@string/im_save" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sa_toolbar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.frame.component.view.TitleView
                android:id="@+id/sa_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_border_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:personal_textNote="@string/im_social_attr_title_tip"
                app:personal_textTitle="@string/im_social_attribute" />

            <TextView
                android:id="@+id/sa_tv_public_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_border_margin"
                android:layout_marginTop="10dp"
                android:text="@string/im_group_public"
                android:textColor="@color/common_text_blank"
                android:textSize="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sa_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="5dp"
                android:text="@string/im_default_public"
                android:textColor="@color/common_text_dark_light"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="@id/sa_tv_public_title"
                app:layout_constraintLeft_toRightOf="@id/sa_tv_public_title" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/sa_cl_public"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sa_tv_public_title">

                <ImageView
                    android:id="@+id/sa_iv_public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_border_margin"
                    android:src="@drawable/common_ic_check_hot"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sa_tv_public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/im_public"
                    android:textColor="@color/common_colorAccent"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/sa_tv_public_tip"
                    app:layout_constraintLeft_toRightOf="@id/sa_iv_public"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/sa_tv_public_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/im_public_tip"
                    android:textColor="@color/common_colorAccent"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/sa_tv_public"
                    app:layout_constraintTop_toBottomOf="@id/sa_tv_public" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/sa_cl_private"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sa_cl_public">

                <ImageView
                    android:id="@+id/sa_iv_private"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_border_margin"
                    android:src="@drawable/common_ic_check"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sa_tv_private"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/im_private"
                    android:textColor="@color/common_text_blank"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toTopOf="@+id/sa_tv_private_tip"
                    app:layout_constraintLeft_toRightOf="@id/sa_iv_private"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/sa_tv_private_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/im_private_tip"
                    android:textColor="@color/common_text_dark_light"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/sa_tv_private"
                    app:layout_constraintTop_toBottomOf="@id/sa_tv_private" />
            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/sa_line_public"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginEnd="@dimen/common_border_margin"
                android:layout_marginStart="@dimen/common_border_margin"
                android:layout_marginTop="5dp"
                android:background="?attr/dividerHorizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sa_cl_private" />

            <TextView
                android:id="@+id/sa_tv_charge_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_border_margin"
                android:layout_marginTop="10dp"
                android:text="@string/im_group_public"
                android:textColor="@color/common_text_blank"
                android:textSize="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sa_line_public" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="5dp"
                android:text="@string/im_charge_tip"
                android:textColor="@color/common_text_dark_light"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="@id/sa_tv_charge_title"
                app:layout_constraintLeft_toRightOf="@id/sa_tv_charge_title" />

            <TextView
                android:id="@+id/sa_tv_lin_rule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/common_border_margin"
                android:drawableLeft="@drawable/common_ic_question_mark"
                android:drawablePadding="2dp"
                android:text="@string/im_lin_rule"
                android:textColor="@color/common_colorAccent"
                android:textSize="11dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sa_tv_charge_title" />

            <RadioGroup
                android:id="@+id/sa_rg_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_border_margin"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sa_tv_lin_rule">

                <RadioButton
                    android:id="@+id/sa_rb_join_free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/common_selector_check"
                    android:paddingBottom="2dp"
                    android:paddingStart="10dp"
                    android:text="@string/im_allow_free_join"
                    android:textColor="@color/common_text_theme_selector"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/sa_rb_pay_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:button="@drawable/common_selector_check"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingStart="8dp"
                    android:text="@string/im_social_pay_join"
                    android:textColor="@color/common_text_theme_selector"
                    android:textSize="15dp" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/sa_rg_gem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sa_rg_join">

                <RadioButton
                    android:id="@+id/sa_rb_gem_100"
                    android:layout_width="74dp"
                    android:layout_height="30dp"
                    android:background="@drawable/common_bg_theme_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/im_gem_100"
                    android:textColor="@color/common_text_theme_bg_selector" />

                <RadioButton
                    android:id="@+id/sa_rb_gem_300"
                    android:layout_width="74dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/common_bg_theme_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/im_gem_300"
                    android:textColor="@color/common_text_theme_bg_selector" />

                <RadioButton
                    android:id="@+id/sa_rb_gem_500"
                    android:layout_width="74dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/common_bg_theme_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/im_gem_500"
                    android:textColor="@color/common_text_theme_bg_selector" />
            </RadioGroup>

            <TextView
                android:id="@+id/sa_tv_custom_gem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/im_gem_custom"
                android:textColor="@color/common_text_blank"
                android:textSize="12dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/sa_et_gem"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/sa_et_gem"
                app:layout_constraintTop_toTopOf="@+id/sa_et_gem" />

            <EditText
                android:id="@+id/sa_et_gem"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/im_bg_input"
                android:gravity="center"
                android:inputType="number"
                android:lines="1"
                android:paddingBottom="5dp"
                android:textColor="@color/common_text_blank"
                android:textSize="13dp"
                android:visibility="gone"
                app:layout_constraintLeft_toRightOf="@id/sa_tv_custom_gem"
                app:layout_constraintRight_toLeftOf="@+id/sa_tv_gem"
                app:layout_constraintTop_toBottomOf="@id/sa_rg_gem" />

            <TextView
                android:id="@+id/sa_tv_gem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/im_gem"
                android:textColor="@color/common_text_blank"
                android:textSize="12dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/sa_et_gem"
                app:layout_constraintLeft_toRightOf="@id/sa_et_gem"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sa_et_gem" />

            <View
                android:id="@+id/sa_line_join"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginEnd="@dimen/common_border_margin"
                android:layout_marginStart="@dimen/common_border_margin"
                android:layout_marginTop="15dp"
                android:background="?attr/dividerHorizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sa_et_gem"
                app:layout_goneMarginTop="10dp" />

            <TextView
                android:id="@+id/sa_tv_limit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_border_margin"
                android:layout_marginTop="10dp"
                android:text="@string/im_group_public"
                android:textColor="@color/common_text_blank"
                android:textSize="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sa_line_join" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="5dp"
                android:text="@string/im_join_limit_tip"
                android:textColor="@color/common_text_dark_light"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="@id/sa_tv_limit_title"
                app:layout_constraintLeft_toRightOf="@id/sa_tv_limit_title" />

            <TextView
                android:id="@+id/sa_tv_limit_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_border_margin"
                android:layout_marginTop="5dp"
                android:text="@string/im_gender"
                android:textColor="@color/common_text_blank"
                android:textSize="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sa_tv_limit_title" />

            <RadioGroup
                android:id="@+id/sa_rg_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_border_margin"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sa_tv_limit_gender">

                <RadioButton
                    android:id="@+id/sa_rb_gender_unlimited"
                    android:layout_width="64dp"
                    android:layout_height="30dp"
                    android:background="@drawable/common_bg_theme_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/im_unlimited"
                    android:textColor="@color/common_text_theme_bg_selector" />

                <RadioButton
                    android:id="@+id/sa_rb_male"
                    android:layout_width="64dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/common_bg_theme_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/im_male"
                    android:textColor="@color/common_text_theme_bg_selector" />

                <RadioButton
                    android:id="@+id/sa_rb_female"
                    android:layout_width="64dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/common_bg_theme_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/im_female"
                    android:textColor="@color/common_text_theme_bg_selector" />
            </RadioGroup>

            <TextView
                android:id="@+id/sa_tv_limit_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_border_margin"
                android:layout_marginTop="15dp"
                android:text="@string/im_age"
                android:textColor="@color/common_text_blank"
                android:textSize="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sa_rg_gender" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/sa_cb_age_unlimited"
                android:layout_width="64dp"
                android:layout_height="30dp"
                android:background="@drawable/common_bg_theme_selector"
                android:button="@null"
                android:gravity="center"
                android:text="@string/im_unlimited"
                android:layout_marginStart="@dimen/common_border_margin"
                android:layout_marginTop="10dp"
                android:textColor="@color/common_text_theme_bg_selector"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sa_tv_limit_age" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/sa_cb_90"
                android:layout_width="64dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/common_bg_theme_selector"
                android:button="@null"
                android:gravity="center"
                android:text="@string/im_after_90"
                android:textColor="@color/common_text_theme_bg_selector"
                app:layout_constraintLeft_toRightOf="@id/sa_cb_age_unlimited"
                app:layout_constraintTop_toTopOf="@id/sa_cb_age_unlimited"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/sa_cb_95"
                android:layout_width="64dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/common_bg_theme_selector"
                android:button="@null"
                android:gravity="center"
                android:text="@string/im_after_95"
                android:textColor="@color/common_text_theme_bg_selector"
                app:layout_constraintLeft_toRightOf="@id/sa_cb_90"
                app:layout_constraintTop_toTopOf="@id/sa_cb_age_unlimited"/>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/sa_cb_00"
                android:layout_width="64dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/common_bg_theme_selector"
                android:button="@null"
                android:gravity="center"
                android:text="@string/im_after_00"
                android:textColor="@color/common_text_theme_bg_selector"
                app:layout_constraintLeft_toRightOf="@id/sa_cb_95"
                app:layout_constraintTop_toTopOf="@id/sa_cb_age_unlimited" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/sa_cb_age_other"
                android:layout_width="64dp"
                android:layout_height="30dp"
                android:background="@drawable/common_bg_theme_selector"
                android:button="@null"
                android:gravity="center"
                android:text="@string/im_other"
                android:layout_marginStart="@dimen/common_border_margin"
                android:textColor="@color/common_text_theme_bg_selector"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sa_cb_age_unlimited" />

            <TextView
                android:id="@+id/sa_tv_notice_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/common_colorAccent"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="@id/sa_tv_notice"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/sa_tv_notice"
                app:layout_constraintTop_toTopOf="@id/sa_tv_notice" />

            <TextView
                android:id="@+id/sa_tv_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="30dp"
                android:text="@string/im_social_pay_notice"
                android:textColor="@color/common_text_dark"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/sa_tv_notice_remind"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sa_cb_age_other" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>