<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.frame.component.view.SocialToolbar
        android:id="@+id/ct_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:toolbar_left_icon="@drawable/common_ic_back"
        app:toolbar_right_text="@string/im_create" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ct_toolbar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.frame.component.view.TitleView
                android:id="@+id/ct_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_border_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:personal_textNote="@string/im_create_team_title_tip"
                app:personal_textTitle="@string/im_create_team_title" />

            <ImageView
                android:id="@+id/ct_iv_cover"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_marginLeft="@dimen/common_border_margin"
                android:layout_marginRight="@dimen/common_border_margin"
                android:layout_marginTop="20dp"
                android:src="@drawable/im_image_message_placeholder"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ct_title" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:background="@drawable/im_bg_create_social_click_update"
                android:gravity="right|bottom"
                android:paddingBottom="7dp"
                android:paddingEnd="10dp"
                android:text="@string/im_click_update"
                android:textColor="@color/common_white"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="@id/ct_iv_cover"
                app:layout_constraintLeft_toLeftOf="@id/ct_iv_cover"
                app:layout_constraintRight_toRightOf="@id/ct_iv_cover" />

            <TextView
                android:id="@+id/ct_tv_what"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/common_border_margin"
                android:layout_marginTop="7dp"
                android:drawablePadding="3dp"
                android:drawableRight="@drawable/common_ic_question_mark"
                android:text="@string/im_what_is_team"
                android:textColor="@color/common_text_dark"
                android:textSize="11dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ct_iv_cover" />

            <EditText
                android:id="@+id/ct_et_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/im_bg_input"
                android:gravity="center"
                android:hint="@string/im_name_for_team"
                android:lines="1"
                android:paddingBottom="5dp"
                android:textColor="@color/common_text_blank"
                android:textColorHint="@color/common_text_dark_light"
                android:textSize="13dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ct_tv_what" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ct_cl_attribute"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ct_et_name">

                <TextView
                    android:id="@+id/ct_tv_attribute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_border_margin"
                    android:text="@string/im_team_attribute"
                    android:textColor="@color/common_text_blank"
                    android:textSize="17dp"
                    app:layout_constraintBottom_toTopOf="@+id/ct_tv_attribute_intro"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/ct_tv_attribute_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/common_text_dark"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/ct_tv_attribute"
                    app:layout_constraintTop_toBottomOf="@id/ct_tv_attribute"
                    tools:text="任何人都能进入趣聊/付费/男/90后、00后" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/common_border_margin"
                    android:src="@drawable/common_ic_next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ct_cl_tags"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ct_cl_attribute">

                <TextView
                    android:id="@+id/ct_tv_star_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_border_margin"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/common_colorAccent"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="@id/ct_tv_tags"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ct_tv_tags" />

                <TextView
                    android:id="@+id/ct_tv_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@string/im_team_select_tag"
                    android:textColor="@color/common_text_blank"
                    android:textSize="17dp"
                    app:layout_constraintBottom_toTopOf="@+id/ct_tv_tags_tip"
                    app:layout_constraintLeft_toRightOf="@+id/ct_tv_star_tags"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/ct_tv_tags_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/im_select_tags_tip"
                    android:textColor="@color/common_text_dark"
                    android:textSize="11dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/ct_tv_star_tags"
                    app:layout_constraintTop_toBottomOf="@id/ct_tv_tags" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/common_border_margin"
                    android:src="@drawable/common_ic_next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <!--<TextView
                android:id="@+id/ct_tv_create_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/im_team_create_tip"
                android:textColor="@color/common_text_dark_light"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />-->
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>