<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white">

    <com.frame.component.view.SocialToolbar
        android:id="@+id/th_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:toolbar_left_icon="@drawable/common_ic_back"
        app:toolbar_right_icon="@drawable/common_ic_more" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/th_toolbar">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/th_cl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/th_tv_title"
                style="@style/im_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="海贼王" />

            <ImageView
                android:id="@+id/th_iv_cover"
                android:layout_width="0dp"
                android:layout_height="173dp"
                android:layout_marginEnd="@dimen/common_border_margin"
                android:layout_marginStart="@dimen/common_border_margin"
                android:layout_marginTop="25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/th_tv_title"
                tools:src="@drawable/im_image_message_placeholder" />

            <ImageView
                android:id="@+id/th_iv_pay_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/common_ic_tag_pay"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/th_iv_cover"
                app:layout_constraintLeft_toLeftOf="@id/th_iv_cover"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/th_tv_tag"
                style="@style/im_secondary_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="@string/im_tag"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/th_iv_cover" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/th_rlv_tags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/common_border_margin"
                android:layout_marginStart="@dimen/common_border_margin"
                android:layout_marginTop="11dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/th_tv_tag" />

            <TextView
                android:id="@+id/th_tv_member"
                style="@style/im_secondary_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/im_member"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/th_rlv_tags" />

            <TextView
                android:id="@+id/th_tv_member_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/common_text_blank"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="@id/th_tv_member"
                app:layout_constraintLeft_toRightOf="@id/th_tv_member"
                tools:text="(10人)" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/th_rlv_members"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/common_border_margin"
                android:layout_marginStart="@dimen/common_border_margin"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/th_tv_member" />

            <TextView
                android:id="@+id/th_tv_setting"
                style="@style/im_secondary_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/im_setting"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/th_rlv_members" />

            <LinearLayout
                android:id="@+id/th_ll_team_name"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/common_border_margin"
                android:paddingStart="@dimen/common_border_margin"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/th_tv_setting">

                <TextView
                    style="@style/im_social_content_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/im_team_name" />

                <TextView
                    android:id="@+id/th_tv_team_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:lines="1"
                    android:textColor="@color/common_text_blank"
                    android:textSize="15dp"
                    tools:text="路飞" />
            </LinearLayout>

            <View
                android:id="@+id/th_line_team_name"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginEnd="@dimen/common_border_margin"
                android:layout_marginStart="@dimen/common_border_margin"
                android:background="?attr/dividerHorizontal"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/th_ll_team_name" />

            <LinearLayout
                android:id="@+id/th_ll_notify_type"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/common_border_margin"
                android:paddingStart="@dimen/common_border_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/th_line_team_name">

                <TextView
                    style="@style/im_social_content_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/im_message_receive" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/th_sb_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:kswBackColor="@color/common_button_switch"
                    app:kswThumbColor="@color/common_white" />
            </LinearLayout>

            <View
                android:id="@+id/th_line_notify_type"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginEnd="@dimen/common_border_margin"
                android:layout_marginStart="@dimen/common_border_margin"
                android:background="?attr/dividerHorizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/th_ll_notify_type" />

            <TextView
                android:id="@+id/th_tv_clear_message"
                style="@style/im_social_content_text"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:drawableRight="@drawable/common_ic_next"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/common_border_margin"
                android:paddingStart="@dimen/common_border_margin"
                android:text="@string/im_clear_message"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/th_line_notify_type" />

            <View
                android:id="@+id/th_line_clear_message"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginEnd="@dimen/common_border_margin"
                android:layout_marginStart="@dimen/common_border_margin"
                android:background="?attr/dividerHorizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/th_tv_clear_message" />

            <TextView
                android:id="@+id/th_tv_background_chat"
                style="@style/im_social_content_text"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:drawableRight="@drawable/common_ic_next"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/common_border_margin"
                android:paddingStart="@dimen/common_border_margin"
                android:text="@string/im_now_background_chat"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/th_tv_clear_message" />

            <View
                android:id="@+id/th_line_background_chat"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginEnd="@dimen/common_border_margin"
                android:layout_marginStart="@dimen/common_border_margin"
                android:background="?attr/dividerHorizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/th_tv_background_chat" />

            <TextView
                android:id="@+id/th_tv_charge_setting"
                style="@style/im_social_content_text"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:drawableRight="@drawable/common_ic_next"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/common_border_margin"
                android:paddingStart="@dimen/common_border_margin"
                android:text="@string/im_team_charge"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/th_tv_background_chat" />

            <View
                android:id="@+id/th_line_charge_setting"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginEnd="@dimen/common_border_margin"
                android:layout_marginStart="@dimen/common_border_margin"
                android:background="?attr/dividerHorizontal"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/th_tv_charge_setting" />

            <LinearLayout
                android:id="@+id/th_ll_apply"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/common_border_margin"
                android:paddingStart="@dimen/common_border_margin"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/th_line_charge_setting">

                <TextView
                    style="@style/im_social_content_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/im_team_apply_join" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/th_sb_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:kswBackColor="@color/common_button_switch"
                    app:kswThumbColor="@color/common_white"
                    app:kswTintColor="@color/common_colorAccent" />
            </LinearLayout>

            <View
                android:id="@+id/th_line_apply"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginEnd="@dimen/common_border_margin"
                android:layout_marginStart="@dimen/common_border_margin"
                android:background="?attr/dividerHorizontal"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/th_ll_apply" />

            <TextView
                android:id="@+id/th_tvb_handle"
                android:layout_width="230dp"
                android:layout_height="35dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/common_bg_btn_theme"
                android:gravity="center"
                android:textColor="@color/common_white"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/th_line_apply"
                tools:text="@string/im_dissolve_social" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>