<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/drp_ivb_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="42dp"
        android:src="@drawable/im_envelop_dialog_close"
        app:layout_constraintBottom_toTopOf="@+id/drp_cl_container"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/drp_cl_container"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:background="@drawable/im_bg_dialog_envelop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:scaleType="fitXY"
            android:src="@drawable/im_img_envelop_dialog_head"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/drp_fl_head"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/im_bg_envelop_detail_header"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/drp_civ_head"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                tools:src="@drawable/common_default_circle_placeholder" />
        </FrameLayout>

        <TextView
            android:id="@+id/drp_tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/im_envelop_text_color"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drp_fl_head"
            tools:text="药酱" />

        <TextView
            android:id="@+id/drp_tv_multi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textColor="@color/im_envelop_text_color"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drp_tv_from"
            tools:text="发了一个随机红包" />

        <TextView
            android:id="@+id/drp_tv_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/im_envelop_text_color"
            android:textSize="19sp"
            android:lineSpacingExtra="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drp_tv_multi"
            app:layout_constraintVertical_bias="0.20"
            tools:text="恭喜发财, 大吉大利" />

        <TextView
            android:id="@+id/drp_tv_diamond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawablePadding="12dp"
            android:drawableRight="@drawable/common_ic_diamond_big"
            android:gravity="center"
            android:textColor="@color/im_envelop_text_color"
            android:textSize="35sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drp_tv_multi"
            app:layout_constraintVertical_bias="0.20"
            tools:text="600" />

        <TextView
            android:id="@+id/drp_tvb_open"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:background="@drawable/im_bg_btn_open_envelop"
            android:gravity="center"
            android:text="@string/im_envelop_apart"
            android:textColor="@color/common_white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/drp_tvb_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34dp"
            android:padding="10dp"
            android:text="@string/im_envelop_look_detail"
            android:textColor="@color/im_envelop_text_color"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/drp_tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="29dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            android:text="@string/im_envelop_tip"
            android:textColor="@color/im_envelop_text_color"
            android:textSize="13dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/drp_loading"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>