<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.yokeyword.indexablerv.IndexableLayout
        android:id="@+id/ff_fl_friends"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:indexBar_selectedTextColor="@color/common_colorAccent"
        app:indexBar_textColor="@color/common_text_blank"
        app:indexBar_textSize="9sp"
        app:indexBar_textSpace="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/ff_progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/ff_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</android.support.constraint.ConstraintLayout>