<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/im_view_time" />

    <ImageView
        android:id="@+id/msg_iv_portrait"
        android:layout_width="@dimen/im_msg_portrait_size"
        android:layout_height="@dimen/im_msg_portrait_size"
        android:layout_marginStart="@dimen/common_border_margin"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/msg_tv_time"
        app:layout_goneMarginTop="0dp"
        tools:src="@drawable/common_default_circle_placeholder" />

    <TextView
        android:id="@+id/msg_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        android:lines="1"
        android:textColor="@color/im_message_nickname"
        android:textSize="@dimen/im_msg_nickname_size"
        app:layout_constraintLeft_toRightOf="@id/msg_iv_portrait"
        app:layout_constraintTop_toBottomOf="@id/msg_tv_time"
        app:layout_goneMarginStart="@dimen/common_border_margin"
        app:layout_goneMarginTop="0dp"
        tools:text="Michi Man" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/msg_cl_envelop"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="3dp"
        android:paddingBottom="15dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="15dp"
        app:layout_constraintLeft_toRightOf="@id/msg_iv_portrait"
        app:layout_constraintTop_toBottomOf="@id/msg_tv_name"
        app:layout_goneMarginStart="@dimen/common_border_margin"
        app:layout_goneMarginTop="10dp"
        tools:background="@drawable/im_bg_msg_envelop_left">

        <ImageView
            android:id="@+id/msg_iv_diamond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/im_ic_envelop_diamond"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/msg_tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:ems="9"
            android:lines="1"
            android:textColor="@color/common_white"
            android:textSize="14dp"
            app:layout_constraintLeft_toRightOf="@id/msg_iv_diamond"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/msg_iv_diamond"
            tools:text="恭喜发财，大吉大利" />

        <TextView
            android:id="@+id/msg_tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fefefe"
            android:textSize="11dp"
            app:layout_constraintBottom_toBottomOf="@id/msg_iv_diamond"
            app:layout_constraintLeft_toLeftOf="@id/msg_tv_message"
            tools:text="领取红包" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>