<?xml version="1.0" encoding="utf-8"?>
<com.wang.social.im.view.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/if_cl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true">

        <include layout="@layout/im_view_user" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/common_border_margin"
            android:background="?attr/dividerHorizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/im_tvb_delete"
        android:layout_width="62dp"
        android:layout_height="match_parent"
        android:background="#ffff6666"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:text="@string/im_message_handle_delete"
        android:textColor="@color/common_white"
        android:textSize="12dp" />
</com.wang.social.im.view.SwipeMenuLayout>