<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="65dp"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/img_header"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="223人"
        android:textColor="@color/common_text_dark"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/text_type"
        app:layout_constraintTop_toBottomOf="@+id/text_type" />

    <TextView
        android:id="@+id/text_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text="[趣聊]"
        android:textColor="@color/common_text_blank"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/img_header"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="青蛙旅行社"
        android:textColor="@color/common_text_blank"
        android:textSize="17sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_type"
        app:layout_constraintStart_toEndOf="@+id/text_type" />

    <TextView
        android:id="@+id/text_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="3dp"
        android:text="邀请你加入！"
        android:textColor="@color/common_text_blank_dark"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_count"
        app:layout_constraintTop_toBottomOf="@+id/text_count" />

    <TextView
        android:id="@+id/text_do"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/common_enable_gradient_bluewhite_conerfull"
        android:gravity="center"
        android:text="@string/im_notify_funchat_request_join"
        android:textColor="@color/common_white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/common_shape_oval_dot_red"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/img_header"
        app:layout_constraintTop_toTopOf="@+id/img_header"
        tools:visibility="visible" />

</android.support.constraint.ConstraintLayout>