<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sht_iv_avatar"
    android:layout_width="58dp"
    android:layout_height="58dp"
    tools:src="@drawable/im_image_message_placeholder" />