<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/im_view_time" />

    <ImageView
        android:id="@+id/msg_iv_portrait"
        android:layout_width="@dimen/im_msg_portrait_size"
        android:layout_height="@dimen/im_msg_portrait_size"
        android:layout_marginStart="@dimen/common_border_margin"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/msg_tv_time"
        app:layout_goneMarginTop="0dp"
        tools:src="@drawable/common_default_circle_placeholder" />

    <TextView
        android:id="@+id/msg_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        android:lines="1"
        android:textColor="@color/im_message_nickname"
        android:textSize="@dimen/im_msg_nickname_size"
        app:layout_constraintLeft_toRightOf="@id/msg_iv_portrait"
        app:layout_constraintTop_toBottomOf="@id/msg_tv_time"
        app:layout_goneMarginStart="@dimen/common_border_margin"
        app:layout_goneMarginTop="0dp"
        tools:text="Michi Man"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/msg_tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/im_bg_message_left"
        android:lineSpacingExtra="1dp"
        android:maxWidth="196dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:textColor="@color/im_message_txt_receive"
        android:textSize="@dimen/im_msg_text_size"
        app:layout_constraintLeft_toRightOf="@id/msg_iv_portrait"
        app:layout_constraintTop_toBottomOf="@id/msg_tv_name"
        app:layout_goneMarginStart="@dimen/common_border_margin"
        app:layout_goneMarginTop="0dp"
        tools:text="你好吗?" />
</android.support.constraint.ConstraintLayout>