<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/it_iv_avatar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/common_default_circle_placeholder" />

    <ImageView
        android:id="@+id/it_iv_unread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/im_unread_identity"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/it_iv_avatar"
        app:layout_constraintRight_toRightOf="@id/it_iv_avatar" />

    <TextView
        android:id="@+id/it_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        android:ems="5"
        android:lines="1"
        android:textColor="@color/common_text_blank"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/it_iv_avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="发射点发射点发射点" />
</android.support.constraint.ConstraintLayout>