<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFFFE">

    <ImageView
        android:id="@+id/vgd_iv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/im_img_team_top" />

    <ImageView
        android:id="@+id/vgd_iv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/im_img_team_bottom"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.wang.social.im.view.StackLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:im_sl_xoffset="25dp"
        app:layout_constraintBottom_toTopOf="@id/vgd_iv_bottom"
        app:layout_constraintTop_toBottomOf="@id/vgd_iv_top">

        <android.support.constraint.ConstraintLayout
            android:id="@id/im_sl_lower_view"
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:background="@drawable/im_bg_teams">

            <TextView
                android:id="@+id/gd_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/im_team_list"
                android:textColor="@color/common_text_blank"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/gd_list_create"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/gd_list_create"
                android:layout_width="35dp"
                android:layout_height="16dp"
                android:background="@drawable/im_bg_create_team"
                android:gravity="center"
                android:text="@string/im_create"
                android:textColor="@color/common_white"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@id/gd_list_title"
                app:layout_constraintLeft_toRightOf="@id/gd_list_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/gd_list_title" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/gd_team_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gd_list_title" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@id/im_sl_upper_view"
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:background="@drawable/im_bg_teams">

            <TextView
                android:id="@+id/gd_joined_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/im_joined_team"
                android:textColor="@color/common_text_blank"
                android:textSize="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/gd_joined_create"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/gd_joined_create"
                android:layout_width="35dp"
                android:layout_height="16dp"
                android:background="@drawable/im_bg_create_team"
                android:gravity="center"
                android:text="@string/im_create"
                android:textColor="@color/common_white"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@id/gd_joined_title"
                app:layout_constraintLeft_toRightOf="@id/gd_joined_title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/gd_joined_title" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/gd_joined_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gd_joined_title" />
        </android.support.constraint.ConstraintLayout>
    </com.wang.social.im.view.StackLayout>
</android.support.constraint.ConstraintLayout>