<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".mvp.ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.frame.component.view.UnScrollViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View style="@style/common_Line_H" />

        <RadioGroup
            android:id="@+id/group_tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/tab_1"
                style="@style/RadioHomeTab"
                android:drawableTop="@drawable/select_home_tab_w"
                android:text="@string/home_tab_w"
                android:checked="true" />

            <RadioButton
                android:id="@+id/tab_2"
                style="@style/RadioHomeTab"
                android:drawableTop="@drawable/select_home_tab_a"
                android:text="@string/home_tab_a" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/ic_home_tab_center"
                android:layout_height="match_parent" />

            <RadioButton
                android:id="@+id/tab_3"
                style="@style/RadioHomeTab"
                android:drawableTop="@drawable/select_home_tab_n"
                android:text="@string/home_tab_n" />

            <RadioButton
                android:id="@+id/tab_4"
                style="@style/RadioHomeTab"
                android:drawableTop="@drawable/select_home_tab_g"
                android:text="@string/home_tab_g" />

        </RadioGroup>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
