<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:orientation="vertical">

    <!--<android.support.design.widget.TabLayout-->
    <!--android:id="@+id/tablayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="42dp"-->
    <!--android:background="@color/common_white"-->
    <!--app:tabGravity="center"-->
    <!--app:tabIndicatorColor="@color/common_blue"-->
    <!--app:tabIndicatorHeight="1dp"-->
    <!--app:tabMode="fixed"-->
    <!--app:tabSelectedTextColor="@color/common_text_blank"-->
    <!--app:tabTextAppearance="@style/common_TabLayoutTextSizeStyleBig"-->
    <!--app:tabTextColor="@color/common_text_dark_light" />-->
    <!--使用SmartTabLayout代替TabLayout，TabLayout不好自定义-->

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/tablayout"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:background="@color/common_white"
        android:layout_gravity="center_horizontal"
        app:stl_customTabTextLayoutId="@layout/tab_text_blank_light"
        app:stl_customTabTextViewId="@id/custom_text"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorColor="@color/common_blue"
        app:stl_indicatorCornerRadius="2dp"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="3dp"
        app:stl_underlineColor="@android:color/transparent"
        app:stl_underlineThickness="0px" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
