<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_sign_in_bg">

    <View
        android:layout_width="302dp"
        android:layout_height="329dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_frame_bg_s"
        android:layout_alignBottom="@+id/switch_login_register_text_view"/>

    <TextView
        android:id="@+id/switch_login_register_text_view"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/login_go_to_register"
        android:textColor="@color/common_blue_deep"
        android:textSize="17sp"
        android:layout_below="@+id/login_view"
        android:layout_centerHorizontal="true"
        android:paddingBottom="22dp"/>


    <include
        android:id="@+id/login_view"
        layout="@layout/login_view_login_register"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp" />

    <LinearLayout
        android:id="@+id/user_protocol_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_register_hint"
            android:textColor="@color/common_text_dark"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/user_protocol_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_wang_wang_user_protocol"
            android:textColor="@color/common_blue_deep"
            android:textSize="12dp" />
    </LinearLayout>

</RelativeLayout>