<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_sign_in_bg">

    <View
        android:id="@+id/blank_layout"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/login_view"
        android:layout_centerHorizontal="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/blank_layout"
        android:background="@drawable/login_frame_bg"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <View
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/switch_login_register_text_view"
                android:layout_width="302dp"
                android:layout_height="wrap_content"
                android:text="@string/login_go_to_register"
                android:textColor="@color/common_blue_deep"
                android:textSize="17sp"
                android:gravity="center"
                android:padding="16dp"
                />

        </LinearLayout>
    </FrameLayout>



    <include
        android:id="@+id/login_view"
        layout="@layout/login_view_login_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"/>

</RelativeLayout>