<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/personal_AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:navigationIcon="@drawable/common_ic_back"
            app:popupTheme="@style/personal_AppTheme.PopupOverlay" />


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.wang.social.personal.mvp.ui.view.TitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            app:personal_textTitle="@string/personal_medetail_title" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/img_header"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_header" />

            <TextView
                android:id="@+id/lay_header"
                style="@style/personal_TextMeItem"
                android:onClick="onClick"
                android:text="头像" />
            <!--android:drawableRight="@drawable/ic_me_next"-->

        </FrameLayout>

        <View
            style="@style/common_Line_H"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_name"
                style="@style/personal_TextMeItemContent"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="15dp"
                android:hint="暂无"
                tools:text="德玛西亚" />

            <TextView
                android:id="@+id/lay_name"
                style="@style/personal_TextMeItem"
                android:onClick="onClick"
                android:text="@string/personal_medetail_name" />
            <!--android:drawableRight="@drawable/ic_me_next"-->

        </FrameLayout>

        <View
            style="@style/common_Line_H"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_gender"
                style="@style/personal_TextMeItemContent"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="15dp"
                android:hint="迷"
                tools:text="女" />

            <TextView
                android:id="@+id/lay_gender"
                style="@style/personal_TextMeItem"
                android:onClick="onClick"
                android:text="@string/personal_medetail_gender" />
            <!--android:drawableRight="@drawable/ic_me_next"-->

        </FrameLayout>

        <View
            style="@style/common_Line_H"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_old"
                style="@style/personal_TextMeItemContent"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="15dp"
                tools:text="1999-01-09 白羊座" />

            <TextView
                android:id="@+id/lay_old"
                style="@style/personal_TextMeItem"
                android:hint="暂无"
                android:onClick="onClick"
                android:text="@string/personal_medetail_old" />
            <!--android:drawableRight="@drawable/ic_me_next"-->

        </FrameLayout>

        <View
            style="@style/common_Line_H"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_address"
                style="@style/personal_TextMeItemContent"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="15dp"
                android:hint="暂无"
                tools:text="四川省成都市成华区" />

            <TextView
                android:id="@+id/lay_address"
                style="@style/personal_TextMeItem"
                android:onClick="onClick"
                android:text="@string/personal_medetail_address" />
            <!--android:drawableRight="@drawable/ic_me_next"-->

        </FrameLayout>

        <View
            style="@style/common_Line_H"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_photo"
                style="@style/personal_TextMeItemContent"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="15dp"
                android:hint="暂无"
                tools:text="3张照片" />

            <TextView
                android:id="@+id/lay_photo"
                style="@style/personal_TextMeItem"
                android:onClick="onClick"
                android:text="@string/personal_medetail_photo" />
            <!--android:drawableRight="@drawable/ic_me_next"-->

        </FrameLayout>

        <View
            style="@style/common_Line_H"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_sign"
                style="@style/personal_TextMeItemContent"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="15dp"
                android:hint="未设置"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                tools:text="签名很长很长，一行都放不下了放不下放不下放不下放不下，可以放好几行" />

            <TextView
                android:id="@+id/lay_sign"
                style="@style/personal_TextMeItem"
                android:foreground="@null"
                android:onClick="onClick"
                android:text="@string/personal_medetail_sign" />
            <!--android:drawableRight="@drawable/ic_me_next"-->

        </FrameLayout>

        <View
            style="@style/common_Line_H"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
