<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/personal_AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:navigationIcon="@drawable/common_ic_back"
            app:popupTheme="@style/personal_AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <com.frame.component.view.TitleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:personal_textNote="@string/personal_account_exchange_note"
                app:personal_textTitle="@string/personal_account_exchange_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:background="@drawable/personal_shape_rect_gradient_blank_coner"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/personal_account_exchange_card_left"
                        android:textColor="@color/common_text_dark_light"
                        android:textSize="@dimen/personal_text_small" />

                    <TextView
                        android:id="@+id/text_stone_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/personal_ic_stone"
                        android:fontFamily="@font/common_din_condensed_bold"
                        android:text="0"
                        android:textColor="@color/common_white"
                        android:textSize="45sp"
                        tools:text="1600" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/personal_shape_rect_gradient_blank_coner"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/personal_account_exchange_card_right"
                        android:textColor="@color/common_text_dark_light"
                        android:textSize="@dimen/personal_text_small" />

                    <TextView
                        android:id="@+id/text_diamond_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/personal_ic_diamond"
                        android:fontFamily="@font/common_din_condensed_bold"
                        android:text="0"
                        android:textColor="@color/common_white"
                        android:textSize="45sp"
                        tools:text="1600" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/personal_account_exchange_exchange"
                android:textColor="@color/common_text_dark_light"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/personal_account_exchange_exchange_lv"
                android:textColor="@color/common_blue_gray"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/common_shape_rect_line_hint_coner"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_account_exchange_exchange_note"
                    android:textColor="@color/common_text_blank"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_stone"
                    style="@style/common_EditNone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:inputType="numberSigned"
                    android:gravity="center_horizontal|bottom"
                    android:hint="@string/personal_account_exchange_exchange_hint"
                    android:textSize="20sp" />

                <View
                    style="@style/common_Line_H"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/btn_excharge"
                android:layout_width="230dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/common_shape_rect_gradient_blue_conerfull"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/personal_account_exchange_btn_go"
                android:textColor="@color/common_white"
                android:textSize="16sp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
