<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/personal_AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:navigationIcon="@drawable/common_ic_back"
            app:popupTheme="@style/personal_AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/btn_right"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/personal_account_btn_right"
                android:textColor="@color/common_blue_deep"
                android:textSize="16sp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <com.frame.component.view.TitleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:personal_textNote="@string/personal_account_note"
                app:personal_textTitle="@string/personal_account_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/personal_shape_rect_gradient_blank_coner"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_account_diamond_left"
                        android:textColor="@color/common_text_dark_light"
                        android:textSize="@dimen/personal_text_small" />

                    <Space style="@style/common_Space_H" />

                    <TextView
                        android:id="@+id/btn_exchange_stone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/common_shape_rect_line_darklight_conerfull"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="onClick"
                        android:paddingBottom="1.5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="1.5dp"
                        android:text="@string/personal_account_diamond_right"
                        android:textColor="@color/common_text_dark_light"
                        android:textSize="@dimen/personal_text_small_tiny" />
                </LinearLayout>

                <Space style="@style/common_Space_V" />

                <TextView
                    android:id="@+id/text_diamond_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/personal_ic_diamond"
                    android:fontFamily="@font/common_din_condensed_bold"
                    android:text="0"
                    android:textColor="@color/common_white"
                    android:textSize="50sp"
                    tools:text="1600" />

                <Space style="@style/common_Space_V" />

                <View style="@style/common_Line_H" />

                <TextView
                    android:id="@+id/text_coulduse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_margin="7dp"
                    android:text="价值：0.0 元"
                    android:textColor="@color/common_text_dark_light"
                    android:textSize="@dimen/personal_text_nomal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/personal_shape_rect_gradient_blank_coner"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/personal_account_stone_left"
                    android:textColor="@color/common_text_dark_light"
                    android:textSize="@dimen/personal_text_small" />

                <Space style="@style/common_Space_V" />

                <TextView
                    android:id="@+id/text_stone_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/personal_ic_stone"
                    android:fontFamily="@font/common_din_condensed_bold"
                    android:text="0"
                    android:textColor="@color/common_white"
                    android:textSize="50sp"
                    tools:text="1200" />

                <Space style="@style/common_Space_V" />

                <TextView
                    android:id="@+id/btn_about_stone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_margin="7dp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/personal_ic_account_question"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="onClick"
                    android:text="@string/personal_account_stone_about"
                    android:textColor="@color/common_text_dark"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_recharge"
                    android:layout_width="134dp"
                    android:layout_height="36dp"
                    android:background="@drawable/common_shape_rect_blue_conerfull"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="@string/personal_account_btn_recharge"
                    android:textColor="@color/common_white"
                    android:textSize="16sp" />

                <Space style="@style/common_Space_H" />

                <TextView
                    android:id="@+id/btn_deposit"
                    android:layout_width="134dp"
                    android:layout_height="36dp"
                    android:background="@drawable/personal_shape_rect_blank_conerfull"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="@string/personal_account_btn_diposit"
                    android:textColor="@color/common_white"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space style="@style/common_Space_H" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="账户"
                    android:textColor="@color/common_text_dark"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/btn_question"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="常见问题"
                    android:textColor="@color/common_blue_gray"
                    android:textSize="11sp" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
