<?xml version="1.0" encoding="utf-8"?>
<com.wang.social.personal.mvp.ui.view.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slidmenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            android:id="@+id/include_coutent"
            layout="@layout/lay_userlist" />

        <TextView
            android:id="@+id/btn_free"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/personal_blue_gray"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="取消\n黑名单"
            android:textColor="@color/common_white"
            android:textSize="12sp" />

    </LinearLayout>

</com.wang.social.personal.mvp.ui.view.SlidingMenu>