<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:id="@+id/radiogroup"
    android:background="@drawable/common_popup_bubble_top_right"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/btn_all"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:button="@null"
        android:checked="true"
        android:drawableRight="@drawable/common_select_ic_choose_small"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/personal_account_deposit_record_pop_all"
        android:textColor="@color/common_select_text_darklight_blank"
        android:textSize="14sp" />


    <View
        style="@style/common_Line_H"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <RadioButton
        android:id="@+id/btn_in"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:button="@null"
        android:drawableRight="@drawable/common_select_ic_choose_small"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/personal_account_deposit_record_pop_in"
        android:textColor="@color/common_select_text_darklight_blank"
        android:textSize="14sp" />

    <View
        style="@style/common_Line_H"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />


    <RadioButton
        android:id="@+id/btn_out"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:button="@null"
        android:drawableRight="@drawable/common_select_ic_choose_small"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/personal_account_deposit_record_pop_out"
        android:textColor="@color/common_select_text_darklight_blank"
        android:textSize="14sp" />

</RadioGroup>