<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:layout_height="40dp">

    <TextView
        android:id="@+id/custom_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:drawablePadding="3dp"
        android:drawableRight="@drawable/common_ic_up"
        android:gravity="center"
        android:textColor="@color/common_select_text_darklight_blank"
        android:textSize="18sp"
        tools:text="tabText" />

</FrameLayout>