<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/personal_AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:navigationIcon="@drawable/common_ic_back"
            app:popupTheme="@style/personal_AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/btn_right"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/personal_account_btn_right"
                android:textColor="@color/common_blue_deep"
                android:textSize="16sp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <com.wang.social.personal.mvp.ui.view.TitleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:personal_textNote="@string/personal_account_note"
                app:personal_textTitle="@string/personal_account_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/personal_shape_rect_gradient_blank_coner"
                android:minHeight="160dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/personal_account_card"
                    android:textColor="@color/common_text_dark_light"
                    android:textSize="@dimen/personal_text_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/personal_ic_diamond"
                    android:text="1600"
                    android:textColor="@color/common_white"
                    android:textSize="50sp" />

                <Space style="@style/common_Space_V" />

                <View style="@style/common_Line_H" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_margin="7dp"
                    android:text="可提现钻石：750"
                    android:textColor="@color/common_text_dark_light"
                    android:textSize="@dimen/personal_text_nomal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_recharge"
                    android:layout_width="134dp"
                    android:layout_height="36dp"
                    android:background="@drawable/personal_shape_rect_blue_conerfull"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="@string/personal_account_btn_recharge"
                    android:textColor="@color/common_white"
                    android:textSize="16sp" />

                <Space style="@style/common_Space_H" />

                <TextView
                    android:id="@+id/btn_deposit"
                    android:layout_width="134dp"
                    android:layout_height="36dp"
                    android:background="@drawable/personal_shape_rect_blank_conerfull"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="@string/personal_account_btn_diposit"
                    android:textColor="@color/common_white"
                    android:textSize="16sp" />

            </LinearLayout>

            <Space style="@style/common_Space_H" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="账户常见问题"
                android:textColor="@color/common_text_dark"
                android:textSize="12sp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
