<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <FrameLayout
        android:id="@+id/clip_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"/>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/common_white_trans"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/cancel_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="取消"
            android:textColor="@color/common_text_blank_dark"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ff868382"
            />

        <TextView
            android:id="@+id/confirm_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="设定"
            android:textColor="#ff189aff"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            />
    </LinearLayout>

</RelativeLayout>