<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.frame.component.view.SocialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:toolbar_left_icon="@drawable/ps_close_btn"/>

        <!--<android.support.v7.widget.AppCompatSpinner-->
            <!--android:id="@+id/spinner"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"/>-->

        <com.wang.social.pictureselector.ui.widget.XSpinner
            android:id="@+id/x_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp">

            <TextView
                android:id="@+id/spinner_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff313131"
                android:textSize="18sp"
                android:text="@string/ps_all_pictures"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ps_arrow_down"
                android:layout_marginStart="6dp"/>

        </com.wang.social.pictureselector.ui.widget.XSpinner>

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:textColor="@color/common_colorAccent"
            android:textSize="14sp"
            android:background="@android:color/transparent"
            tools:text="确定"
            tools:visibility="visible"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"/>

</RelativeLayout>